client/src/main/java/BrokenInputStream.java
import java.io.InputStream;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!saa")
public final class InputStream_Sub2 extends InputStream {

	@OriginalMember(owner = "client!saa", name = "read", descriptor = "()I")
	@Override
	public int read() {
		Static638.method8402(30000L);
		return -1;
	}
}


refactor: Identifying and renaming classes/methods

client/src/main/java/BrokenInputStream.java
import java.io.InputStream;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!saa")
public final class BrokenInputStream extends InputStream {

	@OriginalMember(owner = "client!saa", name = "read", descriptor = "()I")
	@Override
	public int read() {
		ThreadUtils.sleep(30000L);
		return -1;
	}
}
