client/src/main/java/Class13_Sub1.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!jca")
public final class Class13_Sub1 extends Class13 {

	@OriginalMember(owner = "client!jca", name = "b", descriptor = "(I)J")
	@Override
	public long method5168() {
		return Static588.method7722() * 1000000L;
	}
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Class13_Sub1.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!jca")
public final class Class13_Sub1 extends Class13 {

	@OriginalMember(owner = "client!jca", name = "b", descriptor = "(I)J")
	@Override
	public long method5168() {
		return Static588.currentTimeMillis() * 1000000L;
	}
}
