client/src/main/java/Class298.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!po")
public final class Class298 {

	@OriginalMember(owner = "client!po", name = "c", descriptor = "I")
	public int anInt7532;

	@OriginalMember(owner = "client!po", name = "a", descriptor = "C")
	private char aChar6;

	@OriginalMember(owner = "client!po", name = "g", descriptor = "Ljava/lang/String;")
	public String aString89;

	@OriginalMember(owner = "client!po", name = "e", descriptor = "Z")
	public boolean aBoolean570 = true;

	@OriginalMember(owner = "client!po", name = "b", descriptor = "(B)Z")
	public boolean method6679() {
		return this.aChar6 == 's';
	}

	@OriginalMember(owner = "client!po", name = "a", descriptor = "(Lclient!ge;B)V")
	public void method6680(@OriginalArg(0) Class2_Sub21 arg0) {
		while (true) {
			@Pc(3) int local3 = arg0.method7403();
			if (local3 == 0) {
				return;
			}
			this.method6681(local3, arg0);
		}
	}

	@OriginalMember(owner = "client!po", name = "a", descriptor = "(IILclient!ge;)V")
	private void method6681(@OriginalArg(1) int arg0, @OriginalArg(2) Class2_Sub21 arg1) {
		if (arg0 == 1) {
			this.aChar6 = Static346.method5091(arg1.method7384());
		} else if (arg0 == 2) {
			this.anInt7532 = arg1.method7356();
		} else if (arg0 == 4) {
			this.aBoolean570 = false;
		} else if (arg0 == 5) {
			this.aString89 = arg1.method7365();
		}
	}
}


refactor: Identifying Packet class/methods

client/src/main/java/Class298.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!po")
public final class Class298 {

	@OriginalMember(owner = "client!po", name = "c", descriptor = "I")
	public int anInt7532;

	@OriginalMember(owner = "client!po", name = "a", descriptor = "C")
	private char aChar6;

	@OriginalMember(owner = "client!po", name = "g", descriptor = "Ljava/lang/String;")
	public String aString89;

	@OriginalMember(owner = "client!po", name = "e", descriptor = "Z")
	public boolean aBoolean570 = true;

	@OriginalMember(owner = "client!po", name = "b", descriptor = "(B)Z")
	public boolean method6679() {
		return this.aChar6 == 's';
	}

	@OriginalMember(owner = "client!po", name = "a", descriptor = "(Lclient!ge;B)V")
	public void method6680(@OriginalArg(0) Packet arg0) {
		while (true) {
			@Pc(3) int local3 = arg0.g1();
			if (local3 == 0) {
				return;
			}
			this.method6681(local3, arg0);
		}
	}

	@OriginalMember(owner = "client!po", name = "a", descriptor = "(IILclient!ge;)V")
	private void method6681(@OriginalArg(1) int arg0, @OriginalArg(2) Packet arg1) {
		if (arg0 == 1) {
			this.aChar6 = Static346.method5091(arg1.g1b());
		} else if (arg0 == 2) {
			this.anInt7532 = arg1.g4();
		} else if (arg0 == 4) {
			this.aBoolean570 = false;
		} else if (arg0 == 5) {
			this.aString89 = arg1.gstr();
		}
	}
}
