client/src/main/java/Class381.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!vaa")
public final class Class381 {

	@OriginalMember(owner = "client!vaa", name = "w", descriptor = "I")
	public int anInt9904;

	@OriginalMember(owner = "client!vaa", name = "ub", descriptor = "I")
	private int anInt9905;

	@OriginalMember(owner = "client!vaa", name = "F", descriptor = "[I")
	public int[] anIntArray774;

	@OriginalMember(owner = "client!vaa", name = "G", descriptor = "I")
	private int anInt9907;

	@OriginalMember(owner = "client!vaa", name = "X", descriptor = "S")
	public short aShort124;

	@OriginalMember(owner = "client!vaa", name = "B", descriptor = "I")
	private int anInt9909;

	@OriginalMember(owner = "client!vaa", name = "Q", descriptor = "I")
	public int anInt9910;

	@OriginalMember(owner = "client!vaa", name = "ib", descriptor = "[I")
	public int[] anIntArray775;

	@OriginalMember(owner = "client!vaa", name = "Z", descriptor = "I")
	public int anInt9913;

	@OriginalMember(owner = "client!vaa", name = "x", descriptor = "I")
	public int anInt9914;

	@OriginalMember(owner = "client!vaa", name = "s", descriptor = "I")
	public int anInt9915;

	@OriginalMember(owner = "client!vaa", name = "f", descriptor = "S")
	public short aShort125;

	@OriginalMember(owner = "client!vaa", name = "S", descriptor = "I")
	private int anInt9916;

	@OriginalMember(owner = "client!vaa", name = "mb", descriptor = "[I")
	public int[] anIntArray776;

	@OriginalMember(owner = "client!vaa", name = "D", descriptor = "I")
	public int anInt9920;

	@OriginalMember(owner = "client!vaa", name = "hb", descriptor = "I")
	public int anInt9924;

	@OriginalMember(owner = "client!vaa", name = "eb", descriptor = "S")
	public short aShort126;

	@OriginalMember(owner = "client!vaa", name = "cb", descriptor = "I")
	public int anInt9925;

	@OriginalMember(owner = "client!vaa", name = "lb", descriptor = "I")
	public int anInt9926;

	@OriginalMember(owner = "client!vaa", name = "Y", descriptor = "S")
	public short aShort127;

	@OriginalMember(owner = "client!vaa", name = "m", descriptor = "I")
	public int anInt9928;

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "I")
	public int anInt9929;

	@OriginalMember(owner = "client!vaa", name = "J", descriptor = "I")
	public int anInt9930;

	@OriginalMember(owner = "client!vaa", name = "C", descriptor = "I")
	public int anInt9933;

	@OriginalMember(owner = "client!vaa", name = "db", descriptor = "I")
	public int anInt9936;

	@OriginalMember(owner = "client!vaa", name = "xb", descriptor = "I")
	public int anInt9937;

	@OriginalMember(owner = "client!vaa", name = "tb", descriptor = "I")
	public int anInt9938;

	@OriginalMember(owner = "client!vaa", name = "ob", descriptor = "I")
	public int anInt9939;

	@OriginalMember(owner = "client!vaa", name = "d", descriptor = "I")
	public int anInt9940;

	@OriginalMember(owner = "client!vaa", name = "h", descriptor = "I")
	public int anInt9941;

	@OriginalMember(owner = "client!vaa", name = "P", descriptor = "I")
	public int anInt9942;

	@OriginalMember(owner = "client!vaa", name = "H", descriptor = "I")
	public int anInt9943;

	@OriginalMember(owner = "client!vaa", name = "rb", descriptor = "I")
	public int anInt9945;

	@OriginalMember(owner = "client!vaa", name = "K", descriptor = "I")
	public int anInt9946;

	@OriginalMember(owner = "client!vaa", name = "R", descriptor = "I")
	public int anInt9947;

	@OriginalMember(owner = "client!vaa", name = "o", descriptor = "[I")
	public int[] anIntArray777;

	@OriginalMember(owner = "client!vaa", name = "O", descriptor = "I")
	private int anInt9951;

	@OriginalMember(owner = "client!vaa", name = "bb", descriptor = "I")
	public int anInt9952;

	@OriginalMember(owner = "client!vaa", name = "j", descriptor = "I")
	private int anInt9954;

	@OriginalMember(owner = "client!vaa", name = "ab", descriptor = "I")
	public int anInt9956;

	@OriginalMember(owner = "client!vaa", name = "fb", descriptor = "I")
	public int anInt9958;

	@OriginalMember(owner = "client!vaa", name = "k", descriptor = "I")
	public int anInt9960;

	@OriginalMember(owner = "client!vaa", name = "i", descriptor = "I")
	public int anInt9911 = -1;

	@OriginalMember(owner = "client!vaa", name = "pb", descriptor = "I")
	public int anInt9906 = -1;

	@OriginalMember(owner = "client!vaa", name = "T", descriptor = "I")
	public int anInt9908 = 0;

	@OriginalMember(owner = "client!vaa", name = "p", descriptor = "I")
	private int anInt9919 = 100;

	@OriginalMember(owner = "client!vaa", name = "r", descriptor = "I")
	public int anInt9922 = 0;

	@OriginalMember(owner = "client!vaa", name = "vb", descriptor = "Z")
	public boolean aBoolean757 = true;

	@OriginalMember(owner = "client!vaa", name = "I", descriptor = "Z")
	public boolean aBoolean759 = true;

	@OriginalMember(owner = "client!vaa", name = "q", descriptor = "I")
	public int anInt9932 = -1;

	@OriginalMember(owner = "client!vaa", name = "wb", descriptor = "I")
	public int anInt9923 = 0;

	@OriginalMember(owner = "client!vaa", name = "L", descriptor = "Z")
	public boolean aBoolean763 = true;

	@OriginalMember(owner = "client!vaa", name = "c", descriptor = "Z")
	public boolean aBoolean758 = false;

	@OriginalMember(owner = "client!vaa", name = "nb", descriptor = "I")
	public int anInt9918 = -2;

	@OriginalMember(owner = "client!vaa", name = "A", descriptor = "Z")
	public boolean aBoolean764 = true;

	@OriginalMember(owner = "client!vaa", name = "u", descriptor = "Z")
	public boolean aBoolean765 = false;

	@OriginalMember(owner = "client!vaa", name = "kb", descriptor = "I")
	private int anInt9927 = 100;

	@OriginalMember(owner = "client!vaa", name = "qb", descriptor = "I")
	public int anInt9944 = -2;

	@OriginalMember(owner = "client!vaa", name = "g", descriptor = "I")
	private int anInt9934 = 100;

	@OriginalMember(owner = "client!vaa", name = "jb", descriptor = "Z")
	public boolean aBoolean762 = true;

	@OriginalMember(owner = "client!vaa", name = "y", descriptor = "I")
	public int anInt9950 = -1;

	@OriginalMember(owner = "client!vaa", name = "V", descriptor = "Z")
	public boolean aBoolean756 = false;

	@OriginalMember(owner = "client!vaa", name = "e", descriptor = "I")
	public int anInt9948 = -1;

	@OriginalMember(owner = "client!vaa", name = "l", descriptor = "I")
	public int anInt9955 = -1;

	@OriginalMember(owner = "client!vaa", name = "W", descriptor = "Z")
	public boolean aBoolean761 = true;

	@OriginalMember(owner = "client!vaa", name = "E", descriptor = "I")
	private int anInt9959 = 100;

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "(BLclient!ge;I)V")
	private void method8660(@OriginalArg(1) Class2_Sub21 arg0, @OriginalArg(2) int arg1) {
		if (arg1 == 1) {
			this.aShort124 = (short) arg0.method7389();
			this.aShort125 = (short) arg0.method7389();
			this.aShort127 = (short) arg0.method7389();
			this.aShort126 = (short) arg0.method7389();
			this.aShort126 = (short) (this.aShort126 << 3);
			this.aShort127 = (short) (this.aShort127 << 3);
			this.aShort125 = (short) (this.aShort125 << 3);
			this.aShort124 = (short) (this.aShort124 << 3);
		} else if (arg1 == 2) {
			arg0.method7403();
		} else if (arg1 == 3) {
			this.anInt9920 = arg0.method7356();
			this.anInt9914 = arg0.method7356();
		} else if (arg1 == 4) {
			this.anInt9923 = arg0.method7403();
			this.anInt9942 = arg0.method7384();
		} else if (arg1 == 5) {
			this.anInt9910 = this.anInt9945 = arg0.method7389() << 12 << 2;
		} else if (arg1 == 6) {
			this.anInt9909 = arg0.method7356();
			this.anInt9907 = arg0.method7356();
		} else if (arg1 == 7) {
			this.anInt9939 = arg0.method7389();
			this.anInt9929 = arg0.method7389();
		} else if (arg1 == 8) {
			this.anInt9960 = arg0.method7389();
			this.anInt9924 = arg0.method7389();
		} else {
			@Pc(159) int local159;
			@Pc(165) int local165;
			if (arg1 == 9) {
				local159 = arg0.method7403();
				this.anIntArray775 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray775[local165] = arg0.method7389();
				}
			} else if (arg1 == 10) {
				local159 = arg0.method7403();
				this.anIntArray777 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray777[local165] = arg0.method7389();
				}
			} else if (arg1 == 12) {
				this.anInt9944 = arg0.method7384();
			} else if (arg1 == 13) {
				this.anInt9918 = arg0.method7384();
			} else if (arg1 == 14) {
				this.anInt9908 = arg0.method7389();
			} else if (arg1 == 15) {
				this.anInt9932 = arg0.method7389();
			} else if (arg1 == 16) {
				this.aBoolean762 = arg0.method7403() == 1;
				this.anInt9911 = arg0.method7389();
				this.anInt9948 = arg0.method7389();
				this.aBoolean763 = arg0.method7403() == 1;
			} else if (arg1 == 17) {
				this.anInt9906 = arg0.method7389();
			} else if (arg1 == 18) {
				this.anInt9946 = arg0.method7356();
			} else if (arg1 == 19) {
				this.anInt9922 = arg0.method7403();
			} else if (arg1 == 20) {
				this.anInt9959 = arg0.method7403();
			} else if (arg1 == 21) {
				this.anInt9919 = arg0.method7403();
			} else if (arg1 == 22) {
				this.anInt9950 = arg0.method7356();
			} else if (arg1 == 23) {
				this.anInt9934 = arg0.method7403();
			} else if (arg1 == 24) {
				this.aBoolean764 = false;
			} else if (arg1 == 25) {
				local159 = arg0.method7403();
				this.anIntArray776 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray776[local165] = arg0.method7389();
				}
			} else if (arg1 == 26) {
				this.aBoolean761 = false;
			} else if (arg1 == 27) {
				this.anInt9955 = arg0.method7389() << 12 << 2;
			} else if (arg1 == 28) {
				this.anInt9927 = arg0.method7403();
			} else if (arg1 == 29) {
				arg0.method7363();
			} else if (arg1 == 30) {
				this.aBoolean756 = true;
			} else if (arg1 == 31) {
				this.anInt9910 = arg0.method7389() << 12 << 2;
				this.anInt9945 = arg0.method7389() << 12 << 2;
			} else if (arg1 == 32) {
				this.aBoolean759 = false;
			} else if (arg1 == 33) {
				this.aBoolean758 = true;
			} else if (arg1 == 34) {
				this.aBoolean757 = false;
			}
		}
	}

	@OriginalMember(owner = "client!vaa", name = "b", descriptor = "(I)V")
	public void method8661() {
		this.anInt9925 = this.anInt9909 >> 16 & 0xFF;
		if (this.anInt9944 > -2 || this.anInt9918 > -2) {
			this.aBoolean765 = true;
		}
		this.anInt9951 = this.anInt9907 >> 16 & 0xFF;
		this.anInt9956 = this.anInt9951 - this.anInt9925;
		this.anInt9941 = this.anInt9909 >> 8 & 0xFF;
		this.anInt9954 = this.anInt9907 >> 8 & 0xFF;
		this.anInt9905 = this.anInt9907 & 0xFF;
		this.anInt9938 = this.anInt9954 - this.anInt9941;
		this.anInt9930 = this.anInt9909 & 0xFF;
		this.anInt9916 = this.anInt9907 >> 24 & 0xFF;
		this.anInt9933 = this.anInt9909 >> 24 & 0xFF;
		this.anInt9940 = this.anInt9905 - this.anInt9930;
		this.anInt9904 = this.anInt9916 - this.anInt9933;
		if (this.anInt9955 != -1) {
			this.anInt9936 = this.anInt9927 * this.anInt9929 / 100;
			if (this.anInt9936 == 0) {
				this.anInt9936 = 1;
			}
			this.anInt9937 = (this.anInt9955 - (this.anInt9945 - this.anInt9910) / 2 - this.anInt9910) / this.anInt9936;
		}
		if (this.anInt9950 != -1) {
			this.anInt9926 = this.anInt9929 * this.anInt9934 / 100;
			if (this.anInt9926 == 0) {
				this.anInt9926 = 1;
			}
			this.anInt9915 = (this.anInt9950 - (this.anInt9914 - this.anInt9920) / 2 - this.anInt9920) / this.anInt9926;
		}
		if (this.anInt9946 == 0) {
			return;
		}
		this.anInt9952 = this.anInt9919 * this.anInt9929 / 100;
		this.anInt9928 = this.anInt9929 * this.anInt9959 / 100;
		if (this.anInt9928 == 0) {
			this.anInt9928 = 1;
		}
		if (this.anInt9952 == 0) {
			this.anInt9952 = 1;
		}
		this.anInt9958 = ((this.anInt9946 >> 16 & 0xFF) - this.anInt9956 / 2 - this.anInt9925 << 8) / this.anInt9928;
		this.anInt9947 = ((this.anInt9946 >> 8 & 0xFF) - this.anInt9941 - this.anInt9938 / 2 << 8) / this.anInt9928;
		this.anInt9943 = ((this.anInt9946 & 0xFF) - this.anInt9940 / 2 - this.anInt9930 << 8) / this.anInt9928;
		this.anInt9943 += this.anInt9943 <= 0 ? 4 : -4;
		this.anInt9913 = ((this.anInt9946 >> 24 & 0xFF) - this.anInt9904 / 2 - this.anInt9933 << 8) / this.anInt9952;
		this.anInt9958 += this.anInt9958 <= 0 ? 4 : -4;
		this.anInt9947 += this.anInt9947 > 0 ? -4 : 4;
		this.anInt9913 += this.anInt9913 <= 0 ? 4 : -4;
	}

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "(BLclient!ge;)V")
	public void method8663(@OriginalArg(1) Class2_Sub21 arg0) {
		while (true) {
			@Pc(3) int local3 = arg0.method7403();
			if (local3 == 0) {
				return;
			}
			this.method8660(arg0, local3);
		}
	}
}


refactor: Identifying Packet class/methods

client/src/main/java/Class381.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!vaa")
public final class Class381 {

	@OriginalMember(owner = "client!vaa", name = "w", descriptor = "I")
	public int anInt9904;

	@OriginalMember(owner = "client!vaa", name = "ub", descriptor = "I")
	private int anInt9905;

	@OriginalMember(owner = "client!vaa", name = "F", descriptor = "[I")
	public int[] anIntArray774;

	@OriginalMember(owner = "client!vaa", name = "G", descriptor = "I")
	private int anInt9907;

	@OriginalMember(owner = "client!vaa", name = "X", descriptor = "S")
	public short aShort124;

	@OriginalMember(owner = "client!vaa", name = "B", descriptor = "I")
	private int anInt9909;

	@OriginalMember(owner = "client!vaa", name = "Q", descriptor = "I")
	public int anInt9910;

	@OriginalMember(owner = "client!vaa", name = "ib", descriptor = "[I")
	public int[] anIntArray775;

	@OriginalMember(owner = "client!vaa", name = "Z", descriptor = "I")
	public int anInt9913;

	@OriginalMember(owner = "client!vaa", name = "x", descriptor = "I")
	public int anInt9914;

	@OriginalMember(owner = "client!vaa", name = "s", descriptor = "I")
	public int anInt9915;

	@OriginalMember(owner = "client!vaa", name = "f", descriptor = "S")
	public short aShort125;

	@OriginalMember(owner = "client!vaa", name = "S", descriptor = "I")
	private int anInt9916;

	@OriginalMember(owner = "client!vaa", name = "mb", descriptor = "[I")
	public int[] anIntArray776;

	@OriginalMember(owner = "client!vaa", name = "D", descriptor = "I")
	public int anInt9920;

	@OriginalMember(owner = "client!vaa", name = "hb", descriptor = "I")
	public int anInt9924;

	@OriginalMember(owner = "client!vaa", name = "eb", descriptor = "S")
	public short aShort126;

	@OriginalMember(owner = "client!vaa", name = "cb", descriptor = "I")
	public int anInt9925;

	@OriginalMember(owner = "client!vaa", name = "lb", descriptor = "I")
	public int anInt9926;

	@OriginalMember(owner = "client!vaa", name = "Y", descriptor = "S")
	public short aShort127;

	@OriginalMember(owner = "client!vaa", name = "m", descriptor = "I")
	public int anInt9928;

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "I")
	public int anInt9929;

	@OriginalMember(owner = "client!vaa", name = "J", descriptor = "I")
	public int anInt9930;

	@OriginalMember(owner = "client!vaa", name = "C", descriptor = "I")
	public int anInt9933;

	@OriginalMember(owner = "client!vaa", name = "db", descriptor = "I")
	public int anInt9936;

	@OriginalMember(owner = "client!vaa", name = "xb", descriptor = "I")
	public int anInt9937;

	@OriginalMember(owner = "client!vaa", name = "tb", descriptor = "I")
	public int anInt9938;

	@OriginalMember(owner = "client!vaa", name = "ob", descriptor = "I")
	public int anInt9939;

	@OriginalMember(owner = "client!vaa", name = "d", descriptor = "I")
	public int anInt9940;

	@OriginalMember(owner = "client!vaa", name = "h", descriptor = "I")
	public int anInt9941;

	@OriginalMember(owner = "client!vaa", name = "P", descriptor = "I")
	public int anInt9942;

	@OriginalMember(owner = "client!vaa", name = "H", descriptor = "I")
	public int anInt9943;

	@OriginalMember(owner = "client!vaa", name = "rb", descriptor = "I")
	public int anInt9945;

	@OriginalMember(owner = "client!vaa", name = "K", descriptor = "I")
	public int anInt9946;

	@OriginalMember(owner = "client!vaa", name = "R", descriptor = "I")
	public int anInt9947;

	@OriginalMember(owner = "client!vaa", name = "o", descriptor = "[I")
	public int[] anIntArray777;

	@OriginalMember(owner = "client!vaa", name = "O", descriptor = "I")
	private int anInt9951;

	@OriginalMember(owner = "client!vaa", name = "bb", descriptor = "I")
	public int anInt9952;

	@OriginalMember(owner = "client!vaa", name = "j", descriptor = "I")
	private int anInt9954;

	@OriginalMember(owner = "client!vaa", name = "ab", descriptor = "I")
	public int anInt9956;

	@OriginalMember(owner = "client!vaa", name = "fb", descriptor = "I")
	public int anInt9958;

	@OriginalMember(owner = "client!vaa", name = "k", descriptor = "I")
	public int anInt9960;

	@OriginalMember(owner = "client!vaa", name = "i", descriptor = "I")
	public int anInt9911 = -1;

	@OriginalMember(owner = "client!vaa", name = "pb", descriptor = "I")
	public int anInt9906 = -1;

	@OriginalMember(owner = "client!vaa", name = "T", descriptor = "I")
	public int anInt9908 = 0;

	@OriginalMember(owner = "client!vaa", name = "p", descriptor = "I")
	private int anInt9919 = 100;

	@OriginalMember(owner = "client!vaa", name = "r", descriptor = "I")
	public int anInt9922 = 0;

	@OriginalMember(owner = "client!vaa", name = "vb", descriptor = "Z")
	public boolean aBoolean757 = true;

	@OriginalMember(owner = "client!vaa", name = "I", descriptor = "Z")
	public boolean aBoolean759 = true;

	@OriginalMember(owner = "client!vaa", name = "q", descriptor = "I")
	public int anInt9932 = -1;

	@OriginalMember(owner = "client!vaa", name = "wb", descriptor = "I")
	public int anInt9923 = 0;

	@OriginalMember(owner = "client!vaa", name = "L", descriptor = "Z")
	public boolean aBoolean763 = true;

	@OriginalMember(owner = "client!vaa", name = "c", descriptor = "Z")
	public boolean aBoolean758 = false;

	@OriginalMember(owner = "client!vaa", name = "nb", descriptor = "I")
	public int anInt9918 = -2;

	@OriginalMember(owner = "client!vaa", name = "A", descriptor = "Z")
	public boolean aBoolean764 = true;

	@OriginalMember(owner = "client!vaa", name = "u", descriptor = "Z")
	public boolean aBoolean765 = false;

	@OriginalMember(owner = "client!vaa", name = "kb", descriptor = "I")
	private int anInt9927 = 100;

	@OriginalMember(owner = "client!vaa", name = "qb", descriptor = "I")
	public int anInt9944 = -2;

	@OriginalMember(owner = "client!vaa", name = "g", descriptor = "I")
	private int anInt9934 = 100;

	@OriginalMember(owner = "client!vaa", name = "jb", descriptor = "Z")
	public boolean aBoolean762 = true;

	@OriginalMember(owner = "client!vaa", name = "y", descriptor = "I")
	public int anInt9950 = -1;

	@OriginalMember(owner = "client!vaa", name = "V", descriptor = "Z")
	public boolean aBoolean756 = false;

	@OriginalMember(owner = "client!vaa", name = "e", descriptor = "I")
	public int anInt9948 = -1;

	@OriginalMember(owner = "client!vaa", name = "l", descriptor = "I")
	public int anInt9955 = -1;

	@OriginalMember(owner = "client!vaa", name = "W", descriptor = "Z")
	public boolean aBoolean761 = true;

	@OriginalMember(owner = "client!vaa", name = "E", descriptor = "I")
	private int anInt9959 = 100;

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "(BLclient!ge;I)V")
	private void method8660(@OriginalArg(1) Packet arg0, @OriginalArg(2) int arg1) {
		if (arg1 == 1) {
			this.aShort124 = (short) arg0.g2();
			this.aShort125 = (short) arg0.g2();
			this.aShort127 = (short) arg0.g2();
			this.aShort126 = (short) arg0.g2();
			this.aShort126 = (short) (this.aShort126 << 3);
			this.aShort127 = (short) (this.aShort127 << 3);
			this.aShort125 = (short) (this.aShort125 << 3);
			this.aShort124 = (short) (this.aShort124 << 3);
		} else if (arg1 == 2) {
			arg0.g1();
		} else if (arg1 == 3) {
			this.anInt9920 = arg0.g4();
			this.anInt9914 = arg0.g4();
		} else if (arg1 == 4) {
			this.anInt9923 = arg0.g1();
			this.anInt9942 = arg0.g1b();
		} else if (arg1 == 5) {
			this.anInt9910 = this.anInt9945 = arg0.g2() << 12 << 2;
		} else if (arg1 == 6) {
			this.anInt9909 = arg0.g4();
			this.anInt9907 = arg0.g4();
		} else if (arg1 == 7) {
			this.anInt9939 = arg0.g2();
			this.anInt9929 = arg0.g2();
		} else if (arg1 == 8) {
			this.anInt9960 = arg0.g2();
			this.anInt9924 = arg0.g2();
		} else {
			@Pc(159) int local159;
			@Pc(165) int local165;
			if (arg1 == 9) {
				local159 = arg0.g1();
				this.anIntArray775 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray775[local165] = arg0.g2();
				}
			} else if (arg1 == 10) {
				local159 = arg0.g1();
				this.anIntArray777 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray777[local165] = arg0.g2();
				}
			} else if (arg1 == 12) {
				this.anInt9944 = arg0.g1b();
			} else if (arg1 == 13) {
				this.anInt9918 = arg0.g1b();
			} else if (arg1 == 14) {
				this.anInt9908 = arg0.g2();
			} else if (arg1 == 15) {
				this.anInt9932 = arg0.g2();
			} else if (arg1 == 16) {
				this.aBoolean762 = arg0.g1() == 1;
				this.anInt9911 = arg0.g2();
				this.anInt9948 = arg0.g2();
				this.aBoolean763 = arg0.g1() == 1;
			} else if (arg1 == 17) {
				this.anInt9906 = arg0.g2();
			} else if (arg1 == 18) {
				this.anInt9946 = arg0.g4();
			} else if (arg1 == 19) {
				this.anInt9922 = arg0.g1();
			} else if (arg1 == 20) {
				this.anInt9959 = arg0.g1();
			} else if (arg1 == 21) {
				this.anInt9919 = arg0.g1();
			} else if (arg1 == 22) {
				this.anInt9950 = arg0.g4();
			} else if (arg1 == 23) {
				this.anInt9934 = arg0.g1();
			} else if (arg1 == 24) {
				this.aBoolean764 = false;
			} else if (arg1 == 25) {
				local159 = arg0.g1();
				this.anIntArray776 = new int[local159];
				for (local165 = 0; local165 < local159; local165++) {
					this.anIntArray776[local165] = arg0.g2();
				}
			} else if (arg1 == 26) {
				this.aBoolean761 = false;
			} else if (arg1 == 27) {
				this.anInt9955 = arg0.g2() << 12 << 2;
			} else if (arg1 == 28) {
				this.anInt9927 = arg0.g1();
			} else if (arg1 == 29) {
				arg0.method7363();
			} else if (arg1 == 30) {
				this.aBoolean756 = true;
			} else if (arg1 == 31) {
				this.anInt9910 = arg0.g2() << 12 << 2;
				this.anInt9945 = arg0.g2() << 12 << 2;
			} else if (arg1 == 32) {
				this.aBoolean759 = false;
			} else if (arg1 == 33) {
				this.aBoolean758 = true;
			} else if (arg1 == 34) {
				this.aBoolean757 = false;
			}
		}
	}

	@OriginalMember(owner = "client!vaa", name = "b", descriptor = "(I)V")
	public void method8661() {
		this.anInt9925 = this.anInt9909 >> 16 & 0xFF;
		if (this.anInt9944 > -2 || this.anInt9918 > -2) {
			this.aBoolean765 = true;
		}
		this.anInt9951 = this.anInt9907 >> 16 & 0xFF;
		this.anInt9956 = this.anInt9951 - this.anInt9925;
		this.anInt9941 = this.anInt9909 >> 8 & 0xFF;
		this.anInt9954 = this.anInt9907 >> 8 & 0xFF;
		this.anInt9905 = this.anInt9907 & 0xFF;
		this.anInt9938 = this.anInt9954 - this.anInt9941;
		this.anInt9930 = this.anInt9909 & 0xFF;
		this.anInt9916 = this.anInt9907 >> 24 & 0xFF;
		this.anInt9933 = this.anInt9909 >> 24 & 0xFF;
		this.anInt9940 = this.anInt9905 - this.anInt9930;
		this.anInt9904 = this.anInt9916 - this.anInt9933;
		if (this.anInt9955 != -1) {
			this.anInt9936 = this.anInt9927 * this.anInt9929 / 100;
			if (this.anInt9936 == 0) {
				this.anInt9936 = 1;
			}
			this.anInt9937 = (this.anInt9955 - (this.anInt9945 - this.anInt9910) / 2 - this.anInt9910) / this.anInt9936;
		}
		if (this.anInt9950 != -1) {
			this.anInt9926 = this.anInt9929 * this.anInt9934 / 100;
			if (this.anInt9926 == 0) {
				this.anInt9926 = 1;
			}
			this.anInt9915 = (this.anInt9950 - (this.anInt9914 - this.anInt9920) / 2 - this.anInt9920) / this.anInt9926;
		}
		if (this.anInt9946 == 0) {
			return;
		}
		this.anInt9952 = this.anInt9919 * this.anInt9929 / 100;
		this.anInt9928 = this.anInt9929 * this.anInt9959 / 100;
		if (this.anInt9928 == 0) {
			this.anInt9928 = 1;
		}
		if (this.anInt9952 == 0) {
			this.anInt9952 = 1;
		}
		this.anInt9958 = ((this.anInt9946 >> 16 & 0xFF) - this.anInt9956 / 2 - this.anInt9925 << 8) / this.anInt9928;
		this.anInt9947 = ((this.anInt9946 >> 8 & 0xFF) - this.anInt9941 - this.anInt9938 / 2 << 8) / this.anInt9928;
		this.anInt9943 = ((this.anInt9946 & 0xFF) - this.anInt9940 / 2 - this.anInt9930 << 8) / this.anInt9928;
		this.anInt9943 += this.anInt9943 <= 0 ? 4 : -4;
		this.anInt9913 = ((this.anInt9946 >> 24 & 0xFF) - this.anInt9904 / 2 - this.anInt9933 << 8) / this.anInt9952;
		this.anInt9958 += this.anInt9958 <= 0 ? 4 : -4;
		this.anInt9947 += this.anInt9947 > 0 ? -4 : 4;
		this.anInt9913 += this.anInt9913 <= 0 ? 4 : -4;
	}

	@OriginalMember(owner = "client!vaa", name = "a", descriptor = "(BLclient!ge;)V")
	public void method8663(@OriginalArg(1) Packet arg0) {
		while (true) {
			@Pc(3) int local3 = arg0.g1();
			if (local3 == 0) {
				return;
			}
			this.method8660(arg0, local3);
		}
	}
}
