client/src/main/java/Class68.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!ck")
public final class Class68 {

	@OriginalMember(owner = "client!ck", name = "f", descriptor = "J")
	private long aLong57;

	@OriginalMember(owner = "client!ck", name = "d", descriptor = "J")
	private long aLong56 = -1L;

	@OriginalMember(owner = "client!ck", name = "h", descriptor = "Lclient!sia;")
	private final Class341 aClass341_10 = new Class341();

	@OriginalMember(owner = "client!ck", name = "<init>", descriptor = "(Lclient!ge;)V")
	public Class68(@OriginalArg(0) Class2_Sub21 arg0) {
		this.method1580(arg0);
	}

	@OriginalMember(owner = "client!ck", name = "a", descriptor = "(Lclient!ge;I)V")
	private void method1580(@OriginalArg(0) Class2_Sub21 arg0) {
		this.aLong57 = arg0.method7405();
		this.aLong56 = arg0.method7405();
		for (@Pc(21) int local21 = arg0.method7403(); local21 != 0; local21 = arg0.method7403()) {
			@Pc(44) Class2_Sub30 local44;
			if (local21 == 1) {
				local44 = new Class2_Sub30_Sub1();
			} else if (local21 == 4) {
				local44 = new Class2_Sub30_Sub2();
			} else if (local21 == 3) {
				local44 = new Class2_Sub30_Sub3();
			} else if (local21 == 2) {
				local44 = new Class2_Sub30_Sub4();
			} else {
				throw new RuntimeException("Unrecognised ClanChannelDelta type in decode()");
			}
			local44.method7654(arg0);
			this.aClass341_10.method7718(local44);
		}
	}

	@OriginalMember(owner = "client!ck", name = "a", descriptor = "(Lclient!rfa;Z)V")
	public void method1581(@OriginalArg(0) Class2_Sub47 arg0) {
		if (arg0.aLong328 != this.aLong57 || this.aLong56 != arg0.aLong256) {
			throw new RuntimeException("ClanChannelDelta.applyToClanChannel(): Credentials do not match! cc.clanHash:" + arg0.aLong328 + " updateNum:" + arg0.aLong256 + " delta.clanHash:" + this.aLong57 + " updateNum:" + this.aLong56);
		}
		for (@Pc(69) Class2_Sub30 local69 = (Class2_Sub30) this.aClass341_10.method7706(65280); local69 != null; local69 = (Class2_Sub30) this.aClass341_10.method7713()) {
			local69.method7649(arg0);
		}
		arg0.aLong256++;
	}
}


refactor: Identifying Packet class/methods

client/src/main/java/Class68.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!ck")
public final class Class68 {

	@OriginalMember(owner = "client!ck", name = "f", descriptor = "J")
	private long aLong57;

	@OriginalMember(owner = "client!ck", name = "d", descriptor = "J")
	private long aLong56 = -1L;

	@OriginalMember(owner = "client!ck", name = "h", descriptor = "Lclient!sia;")
	private final Class341 aClass341_10 = new Class341();

	@OriginalMember(owner = "client!ck", name = "<init>", descriptor = "(Lclient!ge;)V")
	public Class68(@OriginalArg(0) Packet arg0) {
		this.method1580(arg0);
	}

	@OriginalMember(owner = "client!ck", name = "a", descriptor = "(Lclient!ge;I)V")
	private void method1580(@OriginalArg(0) Packet arg0) {
		this.aLong57 = arg0.g8();
		this.aLong56 = arg0.g8();
		for (@Pc(21) int local21 = arg0.g1(); local21 != 0; local21 = arg0.g1()) {
			@Pc(44) Class2_Sub30 local44;
			if (local21 == 1) {
				local44 = new Class2_Sub30_Sub1();
			} else if (local21 == 4) {
				local44 = new Class2_Sub30_Sub2();
			} else if (local21 == 3) {
				local44 = new Class2_Sub30_Sub3();
			} else if (local21 == 2) {
				local44 = new Class2_Sub30_Sub4();
			} else {
				throw new RuntimeException("Unrecognised ClanChannelDelta type in decode()");
			}
			local44.method7654(arg0);
			this.aClass341_10.method7718(local44);
		}
	}

	@OriginalMember(owner = "client!ck", name = "a", descriptor = "(Lclient!rfa;Z)V")
	public void method1581(@OriginalArg(0) Class2_Sub47 arg0) {
		if (arg0.key != this.aLong57 || this.aLong56 != arg0.aLong256) {
			throw new RuntimeException("ClanChannelDelta.applyToClanChannel(): Credentials do not match! cc.clanHash:" + arg0.key + " updateNum:" + arg0.aLong256 + " delta.clanHash:" + this.aLong57 + " updateNum:" + this.aLong56);
		}
		for (@Pc(69) Class2_Sub30 local69 = (Class2_Sub30) this.aClass341_10.method7706(65280); local69 != null; local69 = (Class2_Sub30) this.aClass341_10.method7713()) {
			local69.method7649(arg0);
		}
		arg0.aLong256++;
	}
}
