client/src/main/java/Node.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ie")
public class Class2 {

	@OriginalMember(owner = "client!ie", name = "f", descriptor = "J")
	public long aLong328;

	@OriginalMember(owner = "client!ie", name = "c", descriptor = "Lclient!ie;")
	public Class2 aClass2_345;

	@OriginalMember(owner = "client!ie", name = "i", descriptor = "Lclient!ie;")
	public Class2 aClass2_346;

	@OriginalMember(owner = "client!ie", name = "a", descriptor = "(B)V")
	public final void method9464() {
		if (this.aClass2_345 != null) {
			this.aClass2_345.aClass2_346 = this.aClass2_346;
			this.aClass2_346.aClass2_345 = this.aClass2_345;
			this.aClass2_346 = null;
			this.aClass2_345 = null;
		}
	}

	@OriginalMember(owner = "client!ie", name = "e", descriptor = "(I)Z")
	public final boolean method9465() {
		return this.aClass2_345 != null;
	}
}


refactor: Identifying Packet class/methods

client/src/main/java/Node.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ie")
public class Node {

	@OriginalMember(owner = "client!ie", name = "f", descriptor = "J")
	public long key;

	@OriginalMember(owner = "client!ie", name = "c", descriptor = "Lclient!ie;")
	public Node prev;

	@OriginalMember(owner = "client!ie", name = "i", descriptor = "Lclient!ie;")
	public Node next;

	@OriginalMember(owner = "client!ie", name = "a", descriptor = "(B)V")
	public final void unlink() {
		if (this.prev != null) {
			this.prev.next = this.next;
			this.next.prev = this.prev;
			this.next = null;
			this.prev = null;
		}
	}

	@OriginalMember(owner = "client!ie", name = "e", descriptor = "(I)Z")
	public final boolean isLinked() {
		return this.prev != null;
	}
}
