client/src/main/java/Sound.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rm")
public abstract class Class2_Sub49 extends Class2 {

	@OriginalMember(owner = "client!rm", name = "k", descriptor = "I")
	public int anInt8841;

	@OriginalMember(owner = "client!rm", name = "<init>", descriptor = "()V")
	protected Class2_Sub49() {
	}
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Sound.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rm")
public abstract class Sound extends Class2 {

	@OriginalMember(owner = "client!rm", name = "k", descriptor = "I")
	public int position;

	@OriginalMember(owner = "client!rm", name = "<init>", descriptor = "()V")
	protected Sound() {
	}
}
