client/src/main/java/Static169.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static169 {

	@OriginalMember(owner = "client!fe", name = "f", descriptor = "Lclient!wk;")
	public static final Class405 aClass405_1 = new Class405();

	@OriginalMember(owner = "client!fe", name = "h", descriptor = "I")
	public static int anInt2859 = 500;

	@OriginalMember(owner = "client!fe", name = "e", descriptor = "I")
	public static int anInt2862 = -1;

	@OriginalMember(owner = "client!fe", name = "p", descriptor = "I")
	public static int anInt2864 = -2;

	@OriginalMember(owner = "client!fe", name = "a", descriptor = "(ILclient!rka;)V")
	public static void method2647(@OriginalArg(1) Class2_Sub21_Sub2 arg0) {
		arg0.method7349(Static344.aClass332_73.method7583());
		arg0.method7349(Static142.aClass332_25.method7583());
		arg0.method7349(Static6.aClass332_1.method7583());
		arg0.method7349(Static554.aClass332_105.method7583());
		arg0.method7349(Static281.aClass332_60.method7583());
		arg0.method7349(Static93.aClass332_16.method7583());
		arg0.method7349(Static398.aClass332_81.method7583());
		arg0.method7349(Static190.aClass332_38.method7583());
		arg0.method7349(Static721.aClass332_128.method7583());
		arg0.method7349(Static534.aClass332_104.method7583());
		arg0.method7349(Static463.aClass332_93.method7583());
		arg0.method7349(Static340.aClass332_69.method7583());
		arg0.method7349(Static31.aClass332_6.method7583());
		arg0.method7349(Static697.aClass332_123.method7583());
		arg0.method7349(Static147.aClass332_26.method7583());
		arg0.method7349(Static405.aClass332_84.method7583());
		arg0.method7349(Static459.aClass332_91.method7583());
		arg0.method7349(Static20.aClass332_3.method7583());
		arg0.method7349(Static333.aClass332_66.method7583());
		arg0.method7349(Static380.aClass332_79.method7583());
		arg0.method7349(Static668.aClass332_119.method7583());
		arg0.method7349(Static271.aClass332_59.method7583());
		arg0.method7349(Static233.aClass332_52.method7583());
		arg0.method7349(Static120.aClass332_19.method7583());
		arg0.method7349(Static58.aClass332_12.method7583());
		arg0.method7349(Static244.aClass332_55.method7583());
		arg0.method7349(Static199.aClass332_42.method7583());
		arg0.method7349(Static88.aClass332_14.method7583());
		arg0.method7349(Static336.aClass332_68.method7583());
		arg0.method7349(Static140.aClass332_24.method7583());
		arg0.method7349(Static614.aClass332_114.method7583());
		arg0.method7349(Static124.aClass332_20.method7583());
		arg0.method7349(Static504.aClass332_95.method7583());
		arg0.method7349(Static190.method2865());
		arg0.method7349(Static140.method2366());
		arg0.method7349(Static709.aClass332_127.method7583());
	}
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Static169.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static169 {

	@OriginalMember(owner = "client!fe", name = "f", descriptor = "Lclient!wk;")
	public static final Class405 aClass405_1 = new Class405();

	@OriginalMember(owner = "client!fe", name = "e", descriptor = "I")
	public static int anInt2862 = -1;

	@OriginalMember(owner = "client!fe", name = "p", descriptor = "I")
	public static int anInt2864 = -2;

	@OriginalMember(owner = "client!fe", name = "a", descriptor = "(ILclient!rka;)V")
	public static void method2647(@OriginalArg(1) Class2_Sub21_Sub2 arg0) {
		arg0.method7349(Static344.aClass332_73.method7583());
		arg0.method7349(Static142.aClass332_25.method7583());
		arg0.method7349(Static6.aClass332_1.method7583());
		arg0.method7349(Static554.aClass332_105.method7583());
		arg0.method7349(Static281.aClass332_60.method7583());
		arg0.method7349(client.js5Archive5.method7583());
		arg0.method7349(Static398.aClass332_81.method7583());
		arg0.method7349(Static190.aClass332_38.method7583());
		arg0.method7349(Static721.aClass332_128.method7583());
		arg0.method7349(Static534.aClass332_104.method7583());
		arg0.method7349(Static463.aClass332_93.method7583());
		arg0.method7349(Static340.aClass332_69.method7583());
		arg0.method7349(Static31.aClass332_6.method7583());
		arg0.method7349(Static697.aClass332_123.method7583());
		arg0.method7349(Static147.aClass332_26.method7583());
		arg0.method7349(Static405.aClass332_84.method7583());
		arg0.method7349(Static459.aClass332_91.method7583());
		arg0.method7349(Static20.aClass332_3.method7583());
		arg0.method7349(Static333.aClass332_66.method7583());
		arg0.method7349(Static380.aClass332_79.method7583());
		arg0.method7349(Static668.aClass332_119.method7583());
		arg0.method7349(Static271.aClass332_59.method7583());
		arg0.method7349(Static233.aClass332_52.method7583());
		arg0.method7349(Static120.aClass332_19.method7583());
		arg0.method7349(Static58.aClass332_12.method7583());
		arg0.method7349(Static244.aClass332_55.method7583());
		arg0.method7349(Static199.aClass332_42.method7583());
		arg0.method7349(Static88.aClass332_14.method7583());
		arg0.method7349(Static336.aClass332_68.method7583());
		arg0.method7349(Static140.aClass332_24.method7583());
		arg0.method7349(Static614.aClass332_114.method7583());
		arg0.method7349(Static124.aClass332_20.method7583());
		arg0.method7349(Static504.aClass332_95.method7583());
		arg0.method7349(Static190.method2865());
		arg0.method7349(Static140.method2366());
		arg0.method7349(Static709.aClass332_127.method7583());
	}
}
