client/src/main/java/Static74.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static74 {

	@OriginalMember(owner = "client!cga", name = "d", descriptor = "Lclient!wp;")
	public static Class409 aClass409_1;

	@OriginalMember(owner = "client!cga", name = "b", descriptor = "Lclient!ha;")
	public static Class19 aClass19_4;

	@OriginalMember(owner = "client!cga", name = "e", descriptor = "Lclient!pu;")
	public static Class67 aClass67_3;

	@OriginalMember(owner = "client!cga", name = "a", descriptor = "Lclient!gm;")
	public static Class148 aClass148_1;

	@OriginalMember(owner = "client!cga", name = "a", descriptor = "(IIILclient!sb;)Lclient!ve;")
	public static Class383 method1535(@OriginalArg(2) int arg0, @OriginalArg(3) Class332 arg1) {
		@Pc(17) byte[] local17 = arg1.method7602(0, arg0);
		return local17 == null ? null : new Class383(local17);
	}
}


refactor: Lots of identification and reorganization

client/src/main/java/Static74.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static74 {

	@OriginalMember(owner = "client!cga", name = "d", descriptor = "Lclient!wp;")
	public static Class409 aClass409_1;

	@OriginalMember(owner = "client!cga", name = "b", descriptor = "Lclient!ha;")
	public static Class19 aClass19_4;

	@OriginalMember(owner = "client!cga", name = "e", descriptor = "Lclient!pu;")
	public static Class67 aClass67_3;

	@OriginalMember(owner = "client!cga", name = "a", descriptor = "Lclient!gm;")
	public static Class148 aClass148_1;

	@OriginalMember(owner = "client!cga", name = "a", descriptor = "(IIILclient!sb;)Lclient!ve;")
	public static Class383 method1535(@OriginalArg(2) int arg0, @OriginalArg(3) Js5 arg1) {
		@Pc(17) byte[] local17 = arg1.fetchFile(0, arg0);
		return local17 == null ? null : new Class383(local17);
	}
}
