client/src/main/java/Static376.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static376 {

	@OriginalMember(owner = "client!lr", name = "f", descriptor = "I")
	public static int anInt5939;

	@OriginalMember(owner = "client!lr", name = "a", descriptor = "F")
	public static float aFloat113;

	@OriginalMember(owner = "client!lr", name = "g", descriptor = "[I")
	public static int[] anIntArray458;

	@OriginalMember(owner = "client!lr", name = "e", descriptor = "Z")
	public static boolean aBoolean452 = false;

	@OriginalMember(owner = "client!lr", name = "h", descriptor = "[C")
	public static final char[] aCharArray7 = new char[] { '€', '\u0000', '‚', 'ƒ', '„', '…', '†', '‡', 'ˆ', '‰', 'Š', '‹', 'Œ', '\u0000', 'Ž', '\u0000', '\u0000', '‘', '’', '“', '”', '•', '–', '—', '˜', '™', 'š', '›', 'œ', '\u0000', 'ž', 'Ÿ' };

	@OriginalMember(owner = "client!lr", name = "d", descriptor = "[F")
	public static final float[] aFloatArray43 = new float[4];

	@OriginalMember(owner = "client!lr", name = "c", descriptor = "Ljava/lang/String;")
	public static String aString62 = null;

	@OriginalMember(owner = "client!lr", name = "i", descriptor = "I")
	public static final int anInt5941 = 328;

	@OriginalMember(owner = "client!lr", name = "a", descriptor = "(B)V")
	public static void method5320() {
		if (Static495.anInt7444 <= 1) {
			Static400.aClass2_Sub34_28.method5111(2, Static400.aClass2_Sub34_28.aClass57_Sub21_1);
		} else {
			Static400.aClass2_Sub34_28.method5111(4, Static400.aClass2_Sub34_28.aClass57_Sub21_1);
		}
	}
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Static376.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static376 {

	@OriginalMember(owner = "client!lr", name = "f", descriptor = "I")
	public static int anInt5939;

	@OriginalMember(owner = "client!lr", name = "a", descriptor = "F")
	public static float aFloat113;

	@OriginalMember(owner = "client!lr", name = "g", descriptor = "[I")
	public static int[] anIntArray458;

	@OriginalMember(owner = "client!lr", name = "e", descriptor = "Z")
	public static boolean aBoolean452 = false;

	@OriginalMember(owner = "client!lr", name = "h", descriptor = "[C")
	public static final char[] aCharArray7 = new char[] { '€', '\u0000', '‚', 'ƒ', '„', '…', '†', '‡', 'ˆ', '‰', 'Š', '‹', 'Œ', '\u0000', 'Ž', '\u0000', '\u0000', '‘', '’', '“', '”', '•', '–', '—', '˜', '™', 'š', '›', 'œ', '\u0000', 'ž', 'Ÿ' };

	@OriginalMember(owner = "client!lr", name = "d", descriptor = "[F")
	public static final float[] aFloatArray43 = new float[4];

	@OriginalMember(owner = "client!lr", name = "c", descriptor = "Ljava/lang/String;")
	public static String aString62 = null;

	@OriginalMember(owner = "client!lr", name = "i", descriptor = "I")
	public static final int anInt5941 = 328;

	@OriginalMember(owner = "client!lr", name = "a", descriptor = "(B)V")
	public static void method5320() {
		if (Static495.cpucount <= 1) {
			Static400.aClass2_Sub34_28.method5111(2, Static400.aClass2_Sub34_28.aClass57_Sub21_1);
		} else {
			Static400.aClass2_Sub34_28.method5111(4, Static400.aClass2_Sub34_28.aClass57_Sub21_1);
		}
	}
}
