client/src/main/java/Static169.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static169 {

	@OriginalMember(owner = "client!fe", name = "f", descriptor = "Lclient!wk;")
	public static final Class405 aClass405_1 = new Class405();

	@OriginalMember(owner = "client!fe", name = "e", descriptor = "I")
	public static int anInt2862 = -1;

	@OriginalMember(owner = "client!fe", name = "p", descriptor = "I")
	public static int anInt2864 = -2;

	@OriginalMember(owner = "client!fe", name = "a", descriptor = "(ILclient!rka;)V")
	public static void method2647(@OriginalArg(1) Class2_Sub21_Sub2 arg0) {
		arg0.p4(Static344.aClass332_73.method7583());
		arg0.p4(Static142.aClass332_25.method7583());
		arg0.p4(Static6.aClass332_1.method7583());
		arg0.p4(Static554.aClass332_105.method7583());
		arg0.p4(Static281.aClass332_60.method7583());
		arg0.p4(client.js5Archive5.method7583());
		arg0.p4(Static398.aClass332_81.method7583());
		arg0.p4(Static190.aClass332_38.method7583());
		arg0.p4(Static721.aClass332_128.method7583());
		arg0.p4(Static534.aClass332_104.method7583());
		arg0.p4(Static463.aClass332_93.method7583());
		arg0.p4(Static340.aClass332_69.method7583());
		arg0.p4(Static31.aClass332_6.method7583());
		arg0.p4(Static697.aClass332_123.method7583());
		arg0.p4(Static147.aClass332_26.method7583());
		arg0.p4(Static405.aClass332_84.method7583());
		arg0.p4(Static459.aClass332_91.method7583());
		arg0.p4(Static20.aClass332_3.method7583());
		arg0.p4(Static333.aClass332_66.method7583());
		arg0.p4(Static380.aClass332_79.method7583());
		arg0.p4(Static668.aClass332_119.method7583());
		arg0.p4(Static271.aClass332_59.method7583());
		arg0.p4(Static233.aClass332_52.method7583());
		arg0.p4(Static120.aClass332_19.method7583());
		arg0.p4(Static58.aClass332_12.method7583());
		arg0.p4(Static244.aClass332_55.method7583());
		arg0.p4(Static199.aClass332_42.method7583());
		arg0.p4(Static88.aClass332_14.method7583());
		arg0.p4(Static336.aClass332_68.method7583());
		arg0.p4(Static140.aClass332_24.method7583());
		arg0.p4(Static614.aClass332_114.method7583());
		arg0.p4(Static124.aClass332_20.method7583());
		arg0.p4(Static504.aClass332_95.method7583());
		arg0.p4(Static190.method2865());
		arg0.p4(Static140.method2366());
		arg0.p4(Static709.aClass332_127.method7583());
	}
}


refactor: Lots of identification and reorganization

client/src/main/java/Static169.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static169 {

	@OriginalMember(owner = "client!fe", name = "f", descriptor = "Lclient!wk;")
	public static final Class405 aClass405_1 = new Class405();

	@OriginalMember(owner = "client!fe", name = "e", descriptor = "I")
	public static int anInt2862 = -1;

	@OriginalMember(owner = "client!fe", name = "p", descriptor = "I")
	public static int anInt2864 = -2;

	@OriginalMember(owner = "client!fe", name = "a", descriptor = "(ILclient!rka;)V")
	public static void method2647(@OriginalArg(1) Packet arg0) {
		arg0.p4(client.js5Archive0.method7583());
		arg0.p4(client.js5Archive1.method7583());
		arg0.p4(client.js5Archive2.method7583());
		arg0.p4(client.js5Archive3.method7583());
		arg0.p4(client.js5Archive4.method7583());
		arg0.p4(client.js5Archive5.method7583());
		arg0.p4(client.js5Archive6.method7583());
		arg0.p4(client.js5Archive7.method7583());
		arg0.p4(client.js5Archive8.method7583());
		arg0.p4(client.js5Archive9.method7583());
		arg0.p4(client.js5Archive10.method7583());
		arg0.p4(client.js5Archive11.method7583());
		arg0.p4(client.js5Archive12.method7583());
		arg0.p4(Static697.aClass332_123.method7583());
		arg0.p4(client.js5Archive14.method7583());
		arg0.p4(client.js5Archive15.method7583());
		arg0.p4(client.js5Archive16.method7583());
		arg0.p4(client.js5Archive17.method7583());
		arg0.p4(client.js5Archive18.method7583());
		arg0.p4(client.js5Archive19.method7583());
		arg0.p4(client.js5Archive20.method7583());
		arg0.p4(client.js5Archive21.method7583());
		arg0.p4(client.js5Archive22.method7583());
		arg0.p4(client.js5Archive23.method7583());
		arg0.p4(client.js5Archive24.method7583());
		arg0.p4(client.js5Archive25.method7583());
		arg0.p4(client.js5Archive26.method7583());
		arg0.p4(client.js5Archive27.method7583());
		arg0.p4(client.js5Archive28.method7583());
		arg0.p4(client.js5Archive29.method7583());
		arg0.p4(client.js5Archive30.method7583());
		arg0.p4(client.js5Archive31.method7583());
		arg0.p4(client.js5Archive35.method7583());
		arg0.p4(Static190.method2865());
		arg0.p4(Static140.method2366());
		arg0.p4(client.js5Archive36.method7583());
	}
}
