client/src/main/java/Static352.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static352 {

	@OriginalMember(owner = "client!lc", name = "B", descriptor = "I")
	public static final int anInt5772 = 50;

	@OriginalMember(owner = "client!lc", name = "E", descriptor = "[Lclient!dj;")
	public static final Class80[] aClass80Array1 = new Class80[anInt5772];

	@OriginalMember(owner = "client!lc", name = "A", descriptor = "I")
	public static int anInt5774 = 0;

	@OriginalMember(owner = "client!lc", name = "u", descriptor = "[[I")
	public static final int[][] anIntArrayArray141 = new int[128][128];

	@OriginalMember(owner = "client!lc", name = "z", descriptor = "[I")
	public static final int[] anIntArray444 = new int[anInt5772];

	@OriginalMember(owner = "client!lc", name = "v", descriptor = "[I")
	public static final int[] anIntArray445 = new int[anInt5772];

	@OriginalMember(owner = "client!lc", name = "w", descriptor = "[I")
	public static final int[] anIntArray446 = new int[anInt5772];

	@OriginalMember(owner = "client!lc", name = "c", descriptor = "(B)V")
	public static void method5187() {
		Static467.aClass96_3.method2349();
		Static540.aClass79_6.method2067();
		Static68.aClass217_3.method5051();
		Static354.aClass142_4.method3060();
		Static690.aClass310_2.method7093();
		Static419.aClass112_1.method2476();
		Static25.aClass50_1.method1165();
		Static23.aClass128_1.method2699();
		Static529.aClass161_1.method3429();
		Static36.aClass262_1.method5791();
		Static628.aClass344_5.method7790();
		Static648.aClass17_1.method269();
		Static574.aClass312_2.method7121();
		Static720.aClass365_4.method8368();
		Static577.aClass248_4.method5593();
		Static272.aClass45_1.method1098();
		Static386.aClass49_2.method1160();
		Static324.aClass309_1.method7078();
		Static99.aClass78_1.method2052();
		Static48.aClass386_1.method8819();
		Static354.aClass269_1.method5981();
		Static652.aClass216_1.method5042();
		Static561.aClass222_2.method5189();
		Static314.method4567();
		Static675.method8818();
		Static124.method2215();
		Static327.method4902();
		if (Static2.aClass357_1 != Static446.aClass357_5) {
			for (@Pc(92) int local92 = 0; local92 < Static163.aByteArrayArray36.length; local92++) {
				Static163.aByteArrayArray36[local92] = null;
			}
			Static107.anInt2170 = 0;
		}
		Static157.method2560();
		Static584.method7673();
		Static367.method5274();
		Static561.method7443();
		Static422.method5779();
		Static472.aClass82_156.method2157();
		Static163.aClass19_17.method8019();
		Static269.method3909();
		Static112.method2109();
		Static344.aClass332_73.method7599();
		Static142.aClass332_25.method7599();
		Static6.aClass332_1.method7599();
		Static554.aClass332_105.method7599();
		Static281.aClass332_60.method7599();
		Static93.aClass332_16.method7599();
		Static398.aClass332_81.method7599();
		Static190.aClass332_38.method7599();
		Static721.aClass332_128.method7599();
		Static534.aClass332_104.method7599();
		Static463.aClass332_93.method7599();
		Static340.aClass332_69.method7599();
		Static31.aClass332_6.method7599();
		Static697.aClass332_123.method7599();
		Static147.aClass332_26.method7599();
		Static405.aClass332_84.method7599();
		Static459.aClass332_91.method7599();
		Static20.aClass332_3.method7599();
		Static333.aClass332_66.method7599();
		Static380.aClass332_79.method7599();
		Static668.aClass332_119.method7599();
		Static271.aClass332_59.method7599();
		Static233.aClass332_52.method7599();
		Static120.aClass332_19.method7599();
		Static58.aClass332_12.method7599();
		Static244.aClass332_55.method7599();
		Static199.aClass332_42.method7599();
		Static88.aClass332_14.method7599();
		Static336.aClass332_68.method7599();
		Static504.aClass332_95.method7599();
		Static140.aClass332_24.method7599();
		Static614.aClass332_114.method7599();
		Static124.aClass332_20.method7599();
		Static709.aClass332_127.method7599();
		Static230.aClass82_81.method2157();
		Static669.aClass82_215.method2157();
		Static541.aClass82_174.method2157();
		Static452.aClass82_149.method2157();
	}
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Static352.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static352 {

	@OriginalMember(owner = "client!lc", name = "B", descriptor = "I")
	public static final int anInt5772 = 50;

	@OriginalMember(owner = "client!lc", name = "E", descriptor = "[Lclient!dj;")
	public static final Class80[] aClass80Array1 = new Class80[anInt5772];

	@OriginalMember(owner = "client!lc", name = "A", descriptor = "I")
	public static int anInt5774 = 0;

	@OriginalMember(owner = "client!lc", name = "u", descriptor = "[[I")
	public static final int[][] anIntArrayArray141 = new int[128][128];

	@OriginalMember(owner = "client!lc", name = "z", descriptor = "[I")
	public static final int[] anIntArray444 = new int[anInt5772];

	@OriginalMember(owner = "client!lc", name = "v", descriptor = "[I")
	public static final int[] anIntArray445 = new int[anInt5772];

	@OriginalMember(owner = "client!lc", name = "w", descriptor = "[I")
	public static final int[] anIntArray446 = new int[anInt5772];

	@OriginalMember(owner = "client!lc", name = "c", descriptor = "(B)V")
	public static void method5187() {
		Static467.aClass96_3.method2349();
		Static540.aClass79_6.method2067();
		Static68.aClass217_3.method5051();
		Static354.aClass142_4.method3060();
		Static690.aClass310_2.method7093();
		Static419.aClass112_1.method2476();
		Static25.aClass50_1.method1165();
		Static23.aClass128_1.method2699();
		Static529.aClass161_1.method3429();
		Static36.aClass262_1.method5791();
		Static628.aClass344_5.method7790();
		Static648.aClass17_1.method269();
		Static574.aClass312_2.method7121();
		Static720.aClass365_4.method8368();
		Static577.aClass248_4.method5593();
		Static272.aClass45_1.method1098();
		Static386.aClass49_2.method1160();
		Static324.aClass309_1.method7078();
		Static99.aClass78_1.method2052();
		Static48.aClass386_1.method8819();
		Static354.aClass269_1.method5981();
		Static652.aClass216_1.method5042();
		Static561.aClass222_2.method5189();
		Static314.method4567();
		Static675.method8818();
		Static124.method2215();
		Static327.method4902();
		if (client.modewhere != Static446.liveMode) {
			for (@Pc(92) int local92 = 0; local92 < Static163.fakeModelCacheEntries.length; local92++) {
				Static163.fakeModelCacheEntries[local92] = null;
			}
			Static107.anInt2170 = 0;
		}
		Static157.method2560();
		Static584.method7673();
		Static367.method5274();
		Static561.method7443();
		Static422.method5779();
		Static472.aClass82_156.method2157();
		Static163.aClass19_17.method8019();
		Static269.method3909();
		Static112.method2109();
		Static344.aClass332_73.method7599();
		Static142.aClass332_25.method7599();
		Static6.aClass332_1.method7599();
		Static554.aClass332_105.method7599();
		Static281.aClass332_60.method7599();
		client.js5Archive5.method7599();
		Static398.aClass332_81.method7599();
		Static190.aClass332_38.method7599();
		Static721.aClass332_128.method7599();
		Static534.aClass332_104.method7599();
		Static463.aClass332_93.method7599();
		Static340.aClass332_69.method7599();
		Static31.aClass332_6.method7599();
		Static697.aClass332_123.method7599();
		Static147.aClass332_26.method7599();
		Static405.aClass332_84.method7599();
		Static459.aClass332_91.method7599();
		Static20.aClass332_3.method7599();
		Static333.aClass332_66.method7599();
		Static380.aClass332_79.method7599();
		Static668.aClass332_119.method7599();
		Static271.aClass332_59.method7599();
		Static233.aClass332_52.method7599();
		Static120.aClass332_19.method7599();
		Static58.aClass332_12.method7599();
		Static244.aClass332_55.method7599();
		Static199.aClass332_42.method7599();
		Static88.aClass332_14.method7599();
		Static336.aClass332_68.method7599();
		Static504.aClass332_95.method7599();
		Static140.aClass332_24.method7599();
		Static614.aClass332_114.method7599();
		Static124.aClass332_20.method7599();
		Static709.aClass332_127.method7599();
		Static230.aClass82_81.method2157();
		Static669.aClass82_215.method2157();
		Static541.aClass82_174.method2157();
		Static452.aClass82_149.method2157();
	}
}
