client/src/main/java/Static667.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static667 {

	@OriginalMember(owner = "client!vc", name = "b", descriptor = "Lclient!kda;")
	public static final Class206 aClass206_15 = new Class206(8, 1);

	@OriginalMember(owner = "client!vc", name = "a", descriptor = "(ZZLjava/lang/String;I)V")
	public static void method8702(@OriginalArg(1) boolean arg0, @OriginalArg(2) String arg1, @OriginalArg(3) int arg2) {
		Static419.method5764();
		Static231.method3375();
		Static208.method3106();
		Static595.method7814(arg1, arg0, arg2);
		Static158.method2569();
		Static570.method7556(Static163.aClass19_17);
		Static469.method6365(Static163.aClass19_17);
		Static239.method3472(Static721.aClass332_128, Static163.aClass19_17);
		Static329.method1649();
		Static331.method4932(Static679.aClass23Array14);
		Static469.method6369();
		Static296.method4369();
		if (Static283.anInt4588 == 3) {
			Static81.method1586(4);
		} else if (Static283.anInt4588 == 7) {
			Static81.method1586(8);
		} else if (Static283.anInt4588 == 9) {
			Static81.method1586(10);
		} else if (Static283.anInt4588 == 11) {
			Static81.method1586(12);
		} else if (Static283.anInt4588 == 1 || Static283.anInt4588 == 2) {
			Static143.method3572();
		}
	}
}


refactor: Lots of identification and reorganization

client/src/main/java/Static667.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static667 {

	@OriginalMember(owner = "client!vc", name = "b", descriptor = "Lclient!kda;")
	public static final Class206 aClass206_15 = new Class206(8, 1);

	@OriginalMember(owner = "client!vc", name = "a", descriptor = "(ZZLjava/lang/String;I)V")
	public static void method8702(@OriginalArg(1) boolean arg0, @OriginalArg(2) String arg1, @OriginalArg(3) int arg2) {
		Static419.method5764();
		Static231.method3375();
		Static208.method3106();
		Static595.method7814(arg1, arg0, arg2);
		Static158.method2569();
		Static570.method7556(Static163.aClass19_17);
		Static469.method6365(Static163.aClass19_17);
		Static239.method3472(client.js5Archive8, Static163.aClass19_17);
		Static329.method1649();
		Static331.method4932(Static679.aClass23Array14);
		Static469.method6369();
		Static296.method4369();
		if (Static283.anInt4588 == 3) {
			Static81.method1586(4);
		} else if (Static283.anInt4588 == 7) {
			Static81.method1586(8);
		} else if (Static283.anInt4588 == 9) {
			Static81.method1586(10);
		} else if (Static283.anInt4588 == 11) {
			Static81.method1586(12);
		} else if (Static283.anInt4588 == 1 || Static283.anInt4588 == 2) {
			Static143.method3572();
		}
	}
}
