client/src/main/java/Static232.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static232 {

	@OriginalMember(owner = "client!hda", name = "id", descriptor = "I")
	public static int anInt3840;

	@OriginalMember(owner = "client!hda", name = "sd", descriptor = "I")
	public static int anInt3774 = 0;

	@OriginalMember(owner = "client!hda", name = "ob", descriptor = "Lclient!av;")
	public static final Class28 aClass28_18 = new Class28(8);

	@OriginalMember(owner = "client!hda", name = "u", descriptor = "Lclient!mia;")
	public static final Class244 aClass244_6 = new Class244("", 21);

	@OriginalMember(owner = "client!hda", name = "a", descriptor = "(Lclient!ha;IIIIILclient!pg;IIIII)V")
	public static void method3387(@OriginalArg(0) Class19 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5, @OriginalArg(6) Class2_Sub2_Sub16 arg6, @OriginalArg(7) int arg7, @OriginalArg(8) int arg8, @OriginalArg(9) int arg9, @OriginalArg(10) int arg10) {
		if (arg9 < arg10 && arg1 + arg9 > arg10 && arg8 > arg4 - 13 && arg4 + 3 > arg8 && arg6.aBoolean552) {
			arg7 = arg5;
		}
		@Pc(49) int[] local49 = null;
		if (Static245.method8642(arg6.anInt7335)) {
			local49 = Static419.aClass112_1.method2486((int) arg6.aLong233).anIntArray800;
		} else if (arg6.anInt7338 != -1) {
			local49 = Static419.aClass112_1.method2486(arg6.anInt7338).anIntArray800;
		} else if (Static598.method7832(arg6.anInt7335)) {
			@Pc(110) Class2_Sub45 local110 = (Class2_Sub45) Static18.aClass28_2.method738((int) arg6.aLong233);
			if (local110 != null) {
				@Pc(115) Class8_Sub2_Sub1_Sub2_Sub2 local115 = local110.aClass8_Sub2_Sub1_Sub2_Sub2_2;
				@Pc(118) Class270 local118 = local115.aClass270_1;
				if (local118.anIntArray532 != null) {
					local118 = local118.method5992(65535, Static34.aClass306_1);
				}
				if (local118 != null) {
					local49 = local118.anIntArray533;
				}
			}
		} else if (Static523.method3444(arg6.anInt7335)) {
			@Pc(87) Class54 local87 = Static354.aClass142_4.method3063((int) (arg6.aLong233 >>> 32 & 0x7FFFFFFFL), 99);
			if (local87.anIntArray113 != null) {
				local87 = local87.method1301(13, Static34.aClass306_1);
			}
			if (local87 != null) {
				local49 = local87.anIntArray112;
			}
		}
		@Pc(154) String local154 = Static518.method9300(arg6);
		if (local49 != null) {
			local154 = local154 + Static72.method1527(local49);
		}
		Static180.aClass14_3.method8834(arg7, arg4, local154, arg9 + 3, Static186.aClass23Array5, Static460.anIntArray554);
		if (arg6.aBoolean553) {
			Static517.aClass23_32.method8209(arg9 + Static42.aClass383_4.method8751(local154) + 5, arg4 + -12);
		}
	}

	@OriginalMember(owner = "client!hda", name = "c", descriptor = "(I)V")
	public static void method3392() {
		try {
			@Pc(14) int local14;
			if (Static96.anInt10199 == 1) {
				local14 = Static581.aClass2_Sub6_Sub1_3.method948();
				if (local14 > 0 && Static581.aClass2_Sub6_Sub1_3.method922()) {
					local14 -= Static190.anInt3121;
					if (local14 < 0) {
						local14 = 0;
					}
					Static581.aClass2_Sub6_Sub1_3.method916(local14);
					return;
				}
				Static581.aClass2_Sub6_Sub1_3.method912();
				Static581.aClass2_Sub6_Sub1_3.method927();
				Static12.aClass123_4 = null;
				Static62.aClass2_Sub8_3 = null;
				if (Static676.aClass332_121 == null) {
					Static96.anInt10199 = 0;
				} else {
					Static96.anInt10199 = 2;
				}
			}
			if (Static96.anInt10199 == 3) {
				local14 = Static581.aClass2_Sub6_Sub1_3.method948();
				if (local14 < Static24.anInt597 && Static581.aClass2_Sub6_Sub1_3.method922()) {
					local14 += Static611.anInt9361;
					if (local14 > Static24.anInt597) {
						local14 = Static24.anInt597;
					}
					Static581.aClass2_Sub6_Sub1_3.method916(local14);
				} else {
					Static611.anInt9361 = 0;
					Static96.anInt10199 = 0;
				}
			}
		} catch (@Pc(103) Exception local103) {
			local103.printStackTrace();
			Static581.aClass2_Sub6_Sub1_3.method912();
			Static117.aClass2_Sub6_Sub1_2 = null;
			Static62.aClass2_Sub8_3 = null;
			Static96.anInt10199 = 0;
			Static676.aClass332_121 = null;
			Static12.aClass123_4 = null;
		}
	}

	@OriginalMember(owner = "client!hda", name = "a", descriptor = "(I)Z")
	public static boolean method3400() {
		@Pc(10) Class2_Sub57 local10 = (Class2_Sub57) Static631.aClass341_78.method7706(65280);
		if (local10 == null) {
			return false;
		}
		for (@Pc(23) int local23 = 0; local23 < local10.anInt10392; local23++) {
			if (local10.aPrivilegedRequestArray1[local23] != null && local10.aPrivilegedRequestArray1[local23].status == 0) {
				return false;
			}
			if (local10.aPrivilegedRequestArray2[local23] != null && local10.aPrivilegedRequestArray2[local23].status == 0) {
				return false;
			}
		}
		return true;
	}
}


refactor: Lots of identification and reorganization

client/src/main/java/Static232.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static232 {

	@OriginalMember(owner = "client!hda", name = "id", descriptor = "I")
	public static int anInt3840;

	@OriginalMember(owner = "client!hda", name = "sd", descriptor = "I")
	public static int anInt3774 = 0;

	@OriginalMember(owner = "client!hda", name = "ob", descriptor = "Lclient!av;")
	public static final HashTable aClass28_18 = new HashTable(8);

	@OriginalMember(owner = "client!hda", name = "u", descriptor = "Lclient!mia;")
	public static final Class244 aClass244_6 = new Class244("", 21);

	@OriginalMember(owner = "client!hda", name = "a", descriptor = "(Lclient!ha;IIIIILclient!pg;IIIII)V")
	public static void method3387(@OriginalArg(0) Class19 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5, @OriginalArg(6) SecondaryNode_Sub16 arg6, @OriginalArg(7) int arg7, @OriginalArg(8) int arg8, @OriginalArg(9) int arg9, @OriginalArg(10) int arg10) {
		if (arg9 < arg10 && arg1 + arg9 > arg10 && arg8 > arg4 - 13 && arg4 + 3 > arg8 && arg6.aBoolean552) {
			arg7 = arg5;
		}
		@Pc(49) int[] local49 = null;
		if (Static245.method8642(arg6.anInt7335)) {
			local49 = client.objTypeList.get((int) arg6.aLong233).anIntArray800;
		} else if (arg6.anInt7338 != -1) {
			local49 = client.objTypeList.get(arg6.anInt7338).anIntArray800;
		} else if (Static598.method7832(arg6.anInt7335)) {
			@Pc(110) Node_Sub45 local110 = (Node_Sub45) Static18.aClass28_2.get((int) arg6.aLong233);
			if (local110 != null) {
				@Pc(115) Class8_Sub2_Sub1_Sub2_Sub2 local115 = local110.aClass8_Sub2_Sub1_Sub2_Sub2_2;
				@Pc(118) Class270 local118 = local115.aClass270_1;
				if (local118.anIntArray532 != null) {
					local118 = local118.method5992(65535, Static34.aClass306_1);
				}
				if (local118 != null) {
					local49 = local118.anIntArray533;
				}
			}
		} else if (Static523.method3444(arg6.anInt7335)) {
			@Pc(87) LocType local87 = client.locTypeList.method3063((int) (arg6.aLong233 >>> 32 & 0x7FFFFFFFL), 99);
			if (local87.anIntArray113 != null) {
				local87 = local87.method1301(13, Static34.aClass306_1);
			}
			if (local87 != null) {
				local49 = local87.anIntArray112;
			}
		}
		@Pc(154) String local154 = Static518.method9300(arg6);
		if (local49 != null) {
			local154 = local154 + Static72.method1527(local49);
		}
		Static180.aClass14_3.method8834(arg7, arg4, local154, arg9 + 3, Static186.aClass23Array5, Static460.anIntArray554);
		if (arg6.aBoolean553) {
			Static517.aClass23_32.method8209(arg9 + Static42.aClass383_4.method8751(local154) + 5, arg4 + -12);
		}
	}

	@OriginalMember(owner = "client!hda", name = "c", descriptor = "(I)V")
	public static void method3392() {
		try {
			@Pc(14) int local14;
			if (Static96.anInt10199 == 1) {
				local14 = Static581.aClass2_Sub6_Sub1_3.method948();
				if (local14 > 0 && Static581.aClass2_Sub6_Sub1_3.method922()) {
					local14 -= Static190.anInt3121;
					if (local14 < 0) {
						local14 = 0;
					}
					Static581.aClass2_Sub6_Sub1_3.method916(local14);
					return;
				}
				Static581.aClass2_Sub6_Sub1_3.method912();
				Static581.aClass2_Sub6_Sub1_3.method927();
				Static12.aClass123_4 = null;
				Static62.aClass2_Sub8_3 = null;
				if (Static676.aClass332_121 == null) {
					Static96.anInt10199 = 0;
				} else {
					Static96.anInt10199 = 2;
				}
			}
			if (Static96.anInt10199 == 3) {
				local14 = Static581.aClass2_Sub6_Sub1_3.method948();
				if (local14 < Static24.anInt597 && Static581.aClass2_Sub6_Sub1_3.method922()) {
					local14 += Static611.anInt9361;
					if (local14 > Static24.anInt597) {
						local14 = Static24.anInt597;
					}
					Static581.aClass2_Sub6_Sub1_3.method916(local14);
				} else {
					Static611.anInt9361 = 0;
					Static96.anInt10199 = 0;
				}
			}
		} catch (@Pc(103) Exception local103) {
			local103.printStackTrace();
			Static581.aClass2_Sub6_Sub1_3.method912();
			Static117.aClass2_Sub6_Sub1_2 = null;
			Static62.aClass2_Sub8_3 = null;
			Static96.anInt10199 = 0;
			Static676.aClass332_121 = null;
			Static12.aClass123_4 = null;
		}
	}

	@OriginalMember(owner = "client!hda", name = "a", descriptor = "(I)Z")
	public static boolean method3400() {
		@Pc(10) Node_Sub57 local10 = (Node_Sub57) Static631.aClass341_78.head();
		if (local10 == null) {
			return false;
		}
		for (@Pc(23) int local23 = 0; local23 < local10.anInt10392; local23++) {
			if (local10.aPrivilegedRequestArray1[local23] != null && local10.aPrivilegedRequestArray1[local23].status == 0) {
				return false;
			}
			if (local10.aPrivilegedRequestArray2[local23] != null && local10.aPrivilegedRequestArray2[local23].status == 0) {
				return false;
			}
		}
		return true;
	}
}
