client/src/main/java/Static193.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static193 {

	@OriginalMember(owner = "client!fw", name = "a", descriptor = "(BI)V")
	public static void method2897(@OriginalArg(1) int arg0) {
		for (@Pc(11) Class2 local11 = Static291.aClass28_24.method736(); local11 != null; local11 = Static291.aClass28_24.method740()) {
			if ((long) arg0 == (local11.aLong328 >> 48 & 0xFFFFL)) {
				local11.method9464();
			}
		}
	}
}


refactor: Identifying Packet class/methods

client/src/main/java/Static193.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static193 {

	@OriginalMember(owner = "client!fw", name = "a", descriptor = "(BI)V")
	public static void method2897(@OriginalArg(1) int arg0) {
		for (@Pc(11) Node local11 = Static291.aClass28_24.method736(); local11 != null; local11 = Static291.aClass28_24.method740()) {
			if ((long) arg0 == (local11.key >> 48 & 0xFFFFL)) {
				local11.unlink();
			}
		}
	}
}
