client/src/main/java/Static152.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static152 {

	@OriginalMember(owner = "client!ep", name = "b", descriptor = "Z")
	public static boolean aBoolean812 = true;

	@OriginalMember(owner = "client!ep", name = "f", descriptor = "(I)V")
	public static void method9280() {
		if (Static446.aClass392_6.aBoolean782 && Static668.aClass231_5.anInt5876 != -1) {
			Static430.method5824(Static668.aClass231_5.anInt5876, Static668.aClass231_5.aString60);
		}
	}
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Static152.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static152 {

	@OriginalMember(owner = "client!ep", name = "b", descriptor = "Z")
	public static boolean aBoolean812 = true;

	@OriginalMember(owner = "client!ep", name = "f", descriptor = "(I)V")
	public static void method9280() {
		if (GameShell.sign.aBoolean782 && Static668.aClass231_5.id != -1) {
			Static430.method5824(Static668.aClass231_5.id, Static668.aClass231_5.address);
		}
	}
}
