client/src/main/java/Static473.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static473 {

	@OriginalMember(owner = "client!ov", name = "a", descriptor = "Lclient!gca;")
	public static Class140 aClass140_22;

	@OriginalMember(owner = "client!ov", name = "b", descriptor = "Z")
	public static boolean aBoolean539 = false;

	@OriginalMember(owner = "client!ov", name = "c", descriptor = "Lclient!dla;")
	public static final Class82 aClass82_157 = new Class82(3000000, 200);
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Static473.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static473 {

	@OriginalMember(owner = "client!ov", name = "a", descriptor = "Lclient!gca;")
	public static Class140 aClass140_22;

	@OriginalMember(owner = "client!ov", name = "b", descriptor = "Z")
	public static boolean force64mb = false;

	@OriginalMember(owner = "client!ov", name = "c", descriptor = "Lclient!dla;")
	public static final Class82 aClass82_157 = new Class82(3000000, 200);
}
