client/src/main/java/Static29.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static29 {

	@OriginalMember(owner = "client!b", name = "gb", descriptor = "I")
	public static int anInt704 = 0;

	@OriginalMember(owner = "client!b", name = "yb", descriptor = "Lclient!fma;")
	public static Class131 aClass131_1 = new Class131();

	@OriginalMember(owner = "client!b", name = "V", descriptor = "Z")
	public static boolean aBoolean60 = true;

	@OriginalMember(owner = "client!b", name = "jb", descriptor = "I")
	public static int anInt726 = 0;

	@OriginalMember(owner = "client!b", name = "K", descriptor = "Z")
	public static boolean aBoolean61 = false;
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Static29.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static29 {

	@OriginalMember(owner = "client!b", name = "gb", descriptor = "I")
	public static int anInt704 = 0;

	@OriginalMember(owner = "client!b", name = "yb", descriptor = "Lclient!fma;")
	public static Class131 aClass131_1 = new Class131();

	@OriginalMember(owner = "client!b", name = "V", descriptor = "Z")
	public static boolean aBoolean60 = true;

	@OriginalMember(owner = "client!b", name = "jb", descriptor = "I")
	public static int anInt726 = 0;

	@OriginalMember(owner = "client!b", name = "K", descriptor = "Z")
	public static boolean frombilling = false;
}
