client/src/main/java/Static328.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static328 {

	@OriginalMember(owner = "client!kga", name = "L", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray4;

	@OriginalMember(owner = "client!kga", name = "M", descriptor = "I")
	public static int anInt5446;

	@OriginalMember(owner = "client!kga", name = "O", descriptor = "I")
	public static final int anInt5444 = Static434.method5860(1600);

	@OriginalMember(owner = "client!kga", name = "G", descriptor = "Lclient!pc;")
	public static final Class289 aClass289_10 = new Class289(4, 3);
}


refactor: More class identification

client/src/main/java/Static328.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static328 {

	@OriginalMember(owner = "client!kga", name = "L", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray4;

	@OriginalMember(owner = "client!kga", name = "M", descriptor = "I")
	public static int anInt5446;

	@OriginalMember(owner = "client!kga", name = "O", descriptor = "I")
	public static final int anInt5444 = Static434.bitCount(1600);

	@OriginalMember(owner = "client!kga", name = "G", descriptor = "Lclient!pc;")
	public static final Class289 aClass289_10 = new Class289(4, 3);
}
