client/src/main/java/Static371.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static371 {

	@OriginalMember(owner = "client!lma", name = "a", descriptor = "[I")
	public static final int[] anIntArray455 = new int[200];

	@OriginalMember(owner = "client!lma", name = "b", descriptor = "(I)V")
	public static void method5291() {
		@Pc(22) Class2_Sub19 local22 = Static293.method4342(Static587.aClass347_105, Static405.aClass153_2.aClass186_1);
		local22.aClass2_Sub21_Sub2_1.method7396(Static36.method978());
		local22.aClass2_Sub21_Sub2_1.method7380(Static680.anInt10317);
		local22.aClass2_Sub21_Sub2_1.method7380(Static380.anInt5999);
		local22.aClass2_Sub21_Sub2_1.method7396(Static400.aClass2_Sub34_28.aClass57_Sub13_1.method4380());
		Static405.aClass153_2.method3275(local22);
	}
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Static371.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static371 {

	@OriginalMember(owner = "client!lma", name = "a", descriptor = "[I")
	public static final int[] anIntArray455 = new int[200];

	@OriginalMember(owner = "client!lma", name = "b", descriptor = "(I)V")
	public static void method5291() {
		@Pc(22) Class2_Sub19 local22 = Static293.method4342(Static587.aClass347_105, Static405.aClass153_2.aClass186_1);
		local22.aClass2_Sub21_Sub2_1.method7396(Static36.method978());
		local22.aClass2_Sub21_Sub2_1.method7380(GameShell.canvasWidth);
		local22.aClass2_Sub21_Sub2_1.method7380(GameShell.canvasHeight);
		local22.aClass2_Sub21_Sub2_1.method7396(Static400.aClass2_Sub34_28.aClass57_Sub13_1.method4380());
		Static405.aClass153_2.method3275(local22);
	}
}
