client/src/main/java/Static261.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static261 {

	@OriginalMember(owner = "client!ic", name = "a", descriptor = "Lclient!st;")
	public static Class23 aClass23_18;

	@OriginalMember(owner = "client!ic", name = "a", descriptor = "(I)V")
	public static void method3833() {
		Static438.aClass158Array3 = null;
		if (Static137.aBoolean210 && Static36.method978() != 1) {
			Static294.method4346(0, Static283.anInt4588 == 3 || Static283.anInt4588 == 7, Static593.method7786(), Static58.method1260(), 0);
		}
		@Pc(46) int local46 = 0;
		@Pc(48) int local48 = 0;
		if (Static137.aBoolean210) {
			local46 = Static130.method2283();
			local48 = Static422.method5778();
		}
		Static534.method7127(Static377.anInt5950, local46, Static680.anInt10317 + local46, local48, local48, -1, local46, Static380.anInt5999 + local48);
		if (Static438.aClass158Array3 != null) {
			Static71.method1522(-1412584499, Static213.anInt3485, Static438.aClass158Array3, local46, local48, local48 + Static380.anInt5999, Static354.aClass158_8.anInt3762, true, local46 + Static680.anInt10317, Static101.anInt2107);
			Static438.aClass158Array3 = null;
		}
	}
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Static261.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static261 {

	@OriginalMember(owner = "client!ic", name = "a", descriptor = "Lclient!st;")
	public static Class23 aClass23_18;

	@OriginalMember(owner = "client!ic", name = "a", descriptor = "(I)V")
	public static void method3833() {
		Static438.aClass158Array3 = null;
		if (Static137.aBoolean210 && Static36.method978() != 1) {
			Static294.method4346(0, Static283.anInt4588 == 3 || Static283.anInt4588 == 7, Static593.method7786(), Static58.method1260(), 0);
		}
		@Pc(46) int local46 = 0;
		@Pc(48) int local48 = 0;
		if (Static137.aBoolean210) {
			local46 = Static130.method2283();
			local48 = Static422.method5778();
		}
		Static534.method7127(Static377.anInt5950, local46, GameShell.canvasWidth + local46, local48, local48, -1, local46, GameShell.canvasHeight + local48);
		if (Static438.aClass158Array3 != null) {
			Static71.method1522(-1412584499, Static213.anInt3485, Static438.aClass158Array3, local46, local48, local48 + GameShell.canvasHeight, Static354.aClass158_8.anInt3762, true, local46 + GameShell.canvasWidth, Static101.anInt2107);
			Static438.aClass158Array3 = null;
		}
	}
}
