client/src/main/java/Static623.java
import java.util.Random;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static623 {

	@OriginalMember(owner = "client!tm", name = "b", descriptor = "[[[I")
	public static int[][][] anIntArrayArrayArray19;

	@OriginalMember(owner = "client!tm", name = "c", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray43 = new String[100];

	@OriginalMember(owner = "client!tm", name = "a", descriptor = "[Z")
	public static final boolean[] aBooleanArray30 = new boolean[200];

	@OriginalMember(owner = "client!tm", name = "a", descriptor = "(IILjava/util/Random;)I")
	public static int method8333(@OriginalArg(1) int arg1, @OriginalArg(2) Random arg2) {
		if (arg1 <= 0) {
			throw new IllegalArgumentException();
		} else if (Static700.method9157(arg1)) {
			return (int) (((long) arg2.nextInt() & 0xFFFFFFFFL) * (long) arg1 >> 32);
		} else {
			@Pc(46) int local46 = Integer.MIN_VALUE - (int) (4294967296L % (long) arg1);
			@Pc(49) int local49;
			do {
				local49 = arg2.nextInt();
			} while (local49 >= local46);
			return Static719.method9125(local49, arg1);
		}
	}
}


refactor: Lots of identification and reorganization

client/src/main/java/Static623.java
import java.util.Random;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static623 {

	@OriginalMember(owner = "client!tm", name = "b", descriptor = "[[[I")
	public static int[][][] anIntArrayArrayArray19;

	@OriginalMember(owner = "client!tm", name = "c", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray43 = new String[100];

	@OriginalMember(owner = "client!tm", name = "a", descriptor = "[Z")
	public static final boolean[] aBooleanArray30 = new boolean[200];

	@OriginalMember(owner = "client!tm", name = "a", descriptor = "(IILjava/util/Random;)I")
	public static int nextInt(@OriginalArg(1) int arg1, @OriginalArg(2) Random arg2) {
		if (arg1 <= 0) {
			throw new IllegalArgumentException();
		} else if (Static700.method9157(arg1)) {
			return (int) (((long) arg2.nextInt() & 0xFFFFFFFFL) * (long) arg1 >> 32);
		} else {
			@Pc(46) int local46 = Integer.MIN_VALUE - (int) (4294967296L % (long) arg1);
			@Pc(49) int local49;
			do {
				local49 = arg2.nextInt();
			} while (local49 >= local46);
			return Static719.method9125(local49, arg1);
		}
	}
}
