client/src/main/java/Static557.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static557 {

	@OriginalMember(owner = "client!rja", name = "G", descriptor = "Lclient!lga;")
	public static final Class227 aClass227_205 = new Class227(61, 20);

	@OriginalMember(owner = "client!rja", name = "C", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_37 = new Class155(0);

	@OriginalMember(owner = "client!rja", name = "e", descriptor = "(B)V")
	public static void method7338() {
		if (Static719.aClass56_5 != null) {
			Static719.aClass56_5.method3594();
		}
		if (Static559.aClass56_3 != null) {
			Static559.aClass56_3.method3594();
		}
	}

	@OriginalMember(owner = "client!rja", name = "d", descriptor = "(I)Lclient!pq;")
	public static Class299_Sub1 method7340() {
		return Static59.anInt5956 < Static343.aClass299_Sub1Array2.length ? Static343.aClass299_Sub1Array2[Static59.anInt5956++] : null;
	}
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Static557.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static557 {

	@OriginalMember(owner = "client!rja", name = "G", descriptor = "Lclient!lga;")
	public static final Class227 aClass227_205 = new Class227(61, 20);

	@OriginalMember(owner = "client!rja", name = "C", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_37 = new Class155(0);

	@OriginalMember(owner = "client!rja", name = "e", descriptor = "(B)V")
	public static void method7338() {
		if (Static719.musicChannel != null) {
			Static719.musicChannel.cycle();
		}
		if (Static559.aClass56_3 != null) {
			Static559.aClass56_3.cycle();
		}
	}

	@OriginalMember(owner = "client!rja", name = "d", descriptor = "(I)Lclient!pq;")
	public static Class299_Sub1 method7340() {
		return Static59.anInt5956 < Static343.aClass299_Sub1Array2.length ? Static343.aClass299_Sub1Array2[Static59.anInt5956++] : null;
	}
}
