client/src/main/java/Static254.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static254 {

	@OriginalMember(owner = "client!hr", name = "i", descriptor = "I")
	public static int anInt4126;

	@OriginalMember(owner = "client!hr", name = "c", descriptor = "(I)V")
	public static void method3605() {
		Static6.aClass332_1.anInt8579 = 1;
		if (Static283.anInt4588 == 15) {
			Static187.method2842();
		}
		Static408.method5639();
		Static694.anInt10433 = 0;
		Static393.anInt6167 = 0;
		Static618.anInt9475 = 0;
		Static674.anInt10156 = 0;
		Static373.anInt5923 = 0;
		Static405.aClass153_1.method3274();
		Static50.aBoolean565 = true;
		GameShell.focus = true;
		Static230.method3374();
		for (@Pc(8628) int local8628 = 0; local8628 < Static527.aClass256Array1.length; local8628++) {
			Static527.aClass256Array1[local8628] = null;
		}
		Static156.aBoolean223 = false;
		Static368.method5280();
		Static29.anInt726 = (int) (Math.random() * 120.0D) - 60;
		Static288.anInt4635 = (int) (Math.random() * 80.0D) - 40;
		Static145.anInt2570 = (int) (Math.random() * 110.0D) - 55;
		Static660.anInt9861 = (int) (Math.random() * 30.0D) - 20;
		Static508.anInt7650 = (int) (Math.random() * 100.0D) - 50;
		Static171.aFloat64 = (float) ((int) (Math.random() * 160.0D) - 80 & 0x3FFF);
		Static439.method5961();
		for (@Pc(8697) int local8697 = 0; local8697 < 2048; local8697++) {
			Static621.aClass8_Sub2_Sub1_Sub2_Sub1Array3[local8697] = null;
		}
		Static390.anInt6146 = 0;
		Static416.anInt6398 = 0;
		Static18.aClass28_2.method737();
		Static505.aClass341_77.method7707();
		Static346.aClass28_29.method737();
		Static422.aClass130_9.method2789();
		Static497.aClass28_35.method737();
		Static159.aClass341_15 = new Class341();
		Static227.aClass341_18 = new Class341();
		Static34.aClass306_1.method6874();
		Static457.method6237();
		Static121.anInt2342 = 0;
		Static55.anInt1129 = 0;
		Static12.anInt5761 = 0;
		Static441.anInt6709 = 0;
		Static314.anInt5052 = 0;
		Static674.anInt10115 = 0;
		Static363.anInt6955 = 0;
		Static179.anInt3000 = 0;
		Static709.anInt10695 = 0;
		Static694.anInt10439 = 0;
		for (@Pc(8765) int local8765 = 0; local8765 < Static511.anIntArray614.length; local8765++) {
			if (!Static118.aBooleanArray4[local8765]) {
				Static511.anIntArray614[local8765] = -1;
			}
		}
		if (Static377.anInt5950 != -1) {
			Static347.method5101(Static377.anInt5950);
		}
		for (@Pc(8803) Class2_Sub4 local8803 = (Class2_Sub4) Static548.aClass28_40.method736(); local8803 != null; local8803 = (Class2_Sub4) Static548.aClass28_40.method740()) {
			if (!local8803.isLinked()) {
				local8803 = (Class2_Sub4) Static548.aClass28_40.method736();
				if (local8803 == null) {
					break;
				}
			}
			Static449.method6122(false, true, local8803);
		}
		Static377.anInt5950 = -1;
		Static548.aClass28_40 = new Class28(8);
		Static656.method6699();
		Static390.aClass158_9 = null;
		for (@Pc(8849) int local8849 = 0; local8849 < 8; local8849++) {
			Static297.aStringArray24[local8849] = null;
			Static601.aBooleanArray28[local8849] = false;
			Static147.anIntArray227[local8849] = -1;
		}
		Static576.method7621();
		Static426.aBoolean72 = true;
		for (@Pc(8877) int local8877 = 0; local8877 < 100; local8877++) {
			Static364.aBooleanArray18[local8877] = true;
		}
		for (@Pc(8893) int local8893 = 0; local8893 < 6; local8893++) {
			Static105.aClass171Array1[local8893] = new Class171();
		}
		for (@Pc(8911) int local8911 = 0; local8911 < 25; local8911++) {
			Static581.anIntArray688[local8911] = 0;
			Static498.anIntArray604[local8911] = 0;
			Static237.anIntArray518[local8911] = 0;
		}
		Static218.method3187();
		Static273.aBoolean339 = true;
		Static637.recolorPalette = Static419.recolorPalette = Static553.recolorPalette = Static238.recolorPalette = new short[256];
		Static331.aString52 = Static32.aClass32_26.method877(client.lang);
		Static400.aClass2_Sub34_28.method5111(Static400.aClass2_Sub34_28.aClass57_Sub4_1.method2143(), Static400.aClass2_Sub34_28.aClass57_Sub4_2);
		Static400.aClass2_Sub34_28.method5111(Static400.aClass2_Sub34_28.aClass57_Sub19_1.method5967(), Static400.aClass2_Sub34_28.aClass57_Sub19_2);
		Static334.anInt5475 = 0;
		Static533.method7126();
		Static371.method5291();
		Static211.aClass2_Sub12_3 = null;
		Static675.aLong307 = 0L;
		Static6.aClass332_1.anInt8579 = 2;
	}

	@OriginalMember(owner = "client!hr", name = "b", descriptor = "(I)V")
	public static void method3606() {
		if (!Static15.aBoolean17) {
			Static273.aBoolean339 = true;
			Static15.aBoolean17 = true;
			Static552.aFloat207 += (24.0F - Static552.aFloat207) / 2.0F;
		}
	}
}


refactor: Lots of identification and reorganization

client/src/main/java/Static254.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static254 {

	@OriginalMember(owner = "client!hr", name = "i", descriptor = "I")
	public static int anInt4126;

	@OriginalMember(owner = "client!hr", name = "c", descriptor = "(I)V")
	public static void method3605() {
		client.js5Archive2.discardUnpacked = 1;
		if (Static283.anInt4588 == 15) {
			Static187.method2842();
		}
		Static408.method5639();
		Static694.anInt10433 = 0;
		Static393.anInt6167 = 0;
		Static618.anInt9475 = 0;
		Static674.anInt10156 = 0;
		Static373.anInt5923 = 0;
		Static405.aClass153_1.method3274();
		Static50.aBoolean565 = true;
		GameShell.focus = true;
		Static230.method3374();
		for (@Pc(8628) int local8628 = 0; local8628 < Static527.aClass256Array1.length; local8628++) {
			Static527.aClass256Array1[local8628] = null;
		}
		Static156.aBoolean223 = false;
		Static368.method5280();
		Static29.anInt726 = (int) (Math.random() * 120.0D) - 60;
		Static288.anInt4635 = (int) (Math.random() * 80.0D) - 40;
		Static145.anInt2570 = (int) (Math.random() * 110.0D) - 55;
		Static660.anInt9861 = (int) (Math.random() * 30.0D) - 20;
		Static508.anInt7650 = (int) (Math.random() * 100.0D) - 50;
		Static171.aFloat64 = (float) ((int) (Math.random() * 160.0D) - 80 & 0x3FFF);
		Static439.method5961();
		for (@Pc(8697) int local8697 = 0; local8697 < 2048; local8697++) {
			Static621.aClass8_Sub2_Sub1_Sub2_Sub1Array3[local8697] = null;
		}
		Static390.anInt6146 = 0;
		Static416.anInt6398 = 0;
		Static18.aClass28_2.clear();
		Static505.aClass341_77.clear();
		Static346.aClass28_29.clear();
		Static422.aClass130_9.method2789();
		Static497.aClass28_35.clear();
		Static159.aClass341_15 = new LinkedList();
		Static227.aClass341_18 = new LinkedList();
		Static34.aClass306_1.method6874();
		Static457.method6237();
		Static121.anInt2342 = 0;
		Static55.anInt1129 = 0;
		Static12.anInt5761 = 0;
		Static441.anInt6709 = 0;
		Static314.anInt5052 = 0;
		Static674.anInt10115 = 0;
		Static363.anInt6955 = 0;
		Static179.anInt3000 = 0;
		Static709.anInt10695 = 0;
		Static694.anInt10439 = 0;
		for (@Pc(8765) int local8765 = 0; local8765 < Static511.anIntArray614.length; local8765++) {
			if (!Static118.aBooleanArray4[local8765]) {
				Static511.anIntArray614[local8765] = -1;
			}
		}
		if (Static377.anInt5950 != -1) {
			Static347.method5101(Static377.anInt5950);
		}
		for (@Pc(8803) Node_Sub4 local8803 = (Node_Sub4) Static548.aClass28_40.method736(); local8803 != null; local8803 = (Node_Sub4) Static548.aClass28_40.method740()) {
			if (!local8803.isLinked()) {
				local8803 = (Node_Sub4) Static548.aClass28_40.method736();
				if (local8803 == null) {
					break;
				}
			}
			Static449.method6122(false, true, local8803);
		}
		Static377.anInt5950 = -1;
		Static548.aClass28_40 = new HashTable(8);
		Static656.method6699();
		Static390.aClass158_9 = null;
		for (@Pc(8849) int local8849 = 0; local8849 < 8; local8849++) {
			Static297.aStringArray24[local8849] = null;
			Static601.aBooleanArray28[local8849] = false;
			Static147.anIntArray227[local8849] = -1;
		}
		Static576.method7621();
		Static426.aBoolean72 = true;
		for (@Pc(8877) int local8877 = 0; local8877 < 100; local8877++) {
			Static364.aBooleanArray18[local8877] = true;
		}
		for (@Pc(8893) int local8893 = 0; local8893 < 6; local8893++) {
			Static105.aClass171Array1[local8893] = new Class171();
		}
		for (@Pc(8911) int local8911 = 0; local8911 < 25; local8911++) {
			Static581.anIntArray688[local8911] = 0;
			Static498.anIntArray604[local8911] = 0;
			Static237.anIntArray518[local8911] = 0;
		}
		Static218.method3187();
		Static273.aBoolean339 = true;
		Static637.recolorPalette = Static419.recolorPalette = Static553.recolorPalette = Static238.recolorPalette = new short[256];
		Static331.aString52 = Static32.aClass32_26.getLocalization(client.lang);
		Static400.aClass2_Sub34_28.method5111(Static400.aClass2_Sub34_28.aClass57_Sub4_1.method2143(), Static400.aClass2_Sub34_28.aClass57_Sub4_2);
		Static400.aClass2_Sub34_28.method5111(Static400.aClass2_Sub34_28.aClass57_Sub19_1.method5967(), Static400.aClass2_Sub34_28.aClass57_Sub19_2);
		Static334.anInt5475 = 0;
		Static533.method7126();
		Static371.method5291();
		Static211.aClass2_Sub12_3 = null;
		Static675.aLong307 = 0L;
		client.js5Archive2.discardUnpacked = 2;
	}

	@OriginalMember(owner = "client!hr", name = "b", descriptor = "(I)V")
	public static void method3606() {
		if (!Static15.aBoolean17) {
			Static273.aBoolean339 = true;
			Static15.aBoolean17 = true;
			Static552.aFloat207 += (24.0F - Static552.aFloat207) / 2.0F;
		}
	}
}
