client/src/main/java/Static477.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static477 {

	@OriginalMember(owner = "client!pb", name = "l", descriptor = "Z")
	public static boolean aBoolean543 = false;
}


refactor: Identifying and renaming classes/methods

client/src/main/java/Static477.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static477 {

	@OriginalMember(owner = "client!pb", name = "l", descriptor = "Z")
	public static boolean under = false;
}
